# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:49:07  December 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Shift_R_Reg_8bit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY Shift_R_Reg_8bit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:49:07  DECEMBER 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Shift_R_Reg_8bit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_INPUT_VERSION VERILOG_2001
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_129 -to Clear
set_location_assignment PIN_132 -to MSB_in
set_location_assignment PIN_1 -to a_attack
set_location_assignment PIN_2 -to a_defense
set_location_assignment PIN_115 -to a_left
set_location_assignment PIN_119 -to a_right
set_location_assignment PIN_133 -to a_up
set_location_assignment PIN_3 -to b_attack
set_location_assignment PIN_4 -to b_defense
set_location_assignment PIN_120 -to b_left
set_location_assignment PIN_121 -to b_right
set_location_assignment PIN_135 -to B_color[0]
set_location_assignment PIN_136 -to B_color[1]
set_location_assignment PIN_137 -to B_color[2]
set_location_assignment PIN_138 -to B_color[3]
set_location_assignment PIN_141 -to B_color[4]
set_location_assignment PIN_142 -to B_color[5]
set_location_assignment PIN_143 -to B_color[6]
set_location_assignment PIN_144 -to B_color[7]
set_location_assignment PIN_72 -to G_color[0]
set_location_assignment PIN_73 -to G_color[1]
set_location_assignment PIN_74 -to G_color[2]
set_location_assignment PIN_75 -to G_color[3]
set_location_assignment PIN_76 -to G_color[4]
set_location_assignment PIN_77 -to G_color[5]
set_location_assignment PIN_79 -to G_color[6]
set_location_assignment PIN_80 -to G_color[7]
set_location_assignment PIN_64 -to R_color[0]
set_location_assignment PIN_65 -to R_color[1]
set_location_assignment PIN_66 -to R_color[2]
set_location_assignment PIN_67 -to R_color[3]
set_location_assignment PIN_68 -to R_color[4]
set_location_assignment PIN_69 -to R_color[5]
set_location_assignment PIN_70 -to R_color[6]
set_location_assignment PIN_71 -to R_color[7]
set_location_assignment PIN_10 -to a_life[0]
set_location_assignment PIN_11 -to a_life[1]
set_location_assignment PIN_28 -to a_life[2]
set_location_assignment PIN_30 -to a_life[3]
set_location_assignment PIN_31 -to b_life[0]
set_location_assignment PIN_32 -to b_life[1]
set_location_assignment PIN_33 -to b_life[2]
set_location_assignment PIN_34 -to b_life[3]
set_location_assignment PIN_127 -to column[0]
set_location_assignment PIN_126 -to column[1]
set_location_assignment PIN_125 -to column[2]
set_location_assignment PIN_124 -to column[3]
set_location_assignment PIN_22 -to CLK
set_location_assignment PIN_58 -to COM[0]
set_location_assignment PIN_49 -to seg[0]
set_location_assignment PIN_46 -to seg[1]
set_location_assignment PIN_44 -to seg[2]
set_location_assignment PIN_43 -to seg[3]
set_location_assignment PIN_42 -to seg[4]
set_location_assignment PIN_39 -to seg[5]
set_location_assignment PIN_38 -to seg[6]
set_location_assignment PIN_59 -to COM[1]
set_location_assignment PIN_50 -to dot
set_location_assignment PIN_51 -to beep
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top