|Shift_R_Reg_8bit
R_color[0] <= R_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[1] <= R_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[2] <= R_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[3] <= R_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[4] <= R_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[5] <= R_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[6] <= R_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R_color[7] <= R_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[0] <= G_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[1] <= G_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[2] <= G_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[3] <= G_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[4] <= G_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[5] <= G_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[6] <= G_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G_color[7] <= G_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[0] <= B_color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[1] <= B_color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[2] <= B_color[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[3] <= B_color[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[4] <= B_color[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[5] <= B_color[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[6] <= B_color[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B_color[7] <= B_color[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_life[0] <= a_life[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_life[1] <= a_life[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_life[2] <= a_life[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_life[3] <= a_life[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_life[0] <= b_life[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_life[1] <= b_life[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_life[2] <= b_life[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_life[3] <= b_life[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot <= <GND>
COM[0] <= COM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COM[1] <= COM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep <= beep~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_up => a_up.IN1
a_down => a_down.IN1
a_left => a_left.IN1
a_right => a_right.IN1
b_up => b_up.IN1
b_down => b_down.IN1
b_left => b_left.IN1
b_right => b_right.IN1
MSB_in => MSB_in.IN2
CLK => CLK.IN5
Clear => Clear.IN3
a_attack => a_attack.IN1
a_defense => a_defense.IN1
b_attack => b_attack.IN1
b_defense => b_defense.IN1


|Shift_R_Reg_8bit|divfreq:F0
CLK => CLK_div~reg0.CLK
CLK => Count[0].CLK
CLK => Count[1].CLK
CLK => Count[2].CLK
CLK => Count[3].CLK
CLK => Count[4].CLK
CLK => Count[5].CLK
CLK => Count[6].CLK
CLK => Count[7].CLK
CLK => Count[8].CLK
CLK => Count[9].CLK
CLK => Count[10].CLK
CLK => Count[11].CLK
CLK => Count[12].CLK
CLK => Count[13].CLK
CLK => Count[14].CLK
CLK => Count[15].CLK
CLK => Count[16].CLK
CLK => Count[17].CLK
CLK => Count[18].CLK
CLK => Count[19].CLK
CLK => Count[20].CLK
CLK => Count[21].CLK
CLK => Count[22].CLK
CLK => Count[23].CLK
CLK => Count[24].CLK
CLK_div <= CLK_div~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|divfreq2:F1
CLK => CLK_div2~reg0.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
CLK => Count1[22].CLK
CLK => Count1[23].CLK
CLK => Count1[24].CLK
CLK_div2 <= CLK_div2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|divfreq3:F2
CLK => CLK_div3~reg0.CLK
CLK => Count3[0].CLK
CLK => Count3[1].CLK
CLK => Count3[2].CLK
CLK => Count3[3].CLK
CLK => Count3[4].CLK
CLK => Count3[5].CLK
CLK => Count3[6].CLK
CLK => Count3[7].CLK
CLK => Count3[8].CLK
CLK => Count3[9].CLK
CLK => Count3[10].CLK
CLK => Count3[11].CLK
CLK => Count3[12].CLK
CLK => Count3[13].CLK
CLK => Count3[14].CLK
CLK => Count3[15].CLK
CLK => Count3[16].CLK
CLK => Count3[17].CLK
CLK => Count3[18].CLK
CLK => Count3[19].CLK
CLK => Count3[20].CLK
CLK => Count3[21].CLK
CLK => Count3[22].CLK
CLK => Count3[23].CLK
CLK => Count3[24].CLK
CLK_div3 <= CLK_div3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|divfreq4:F3
CLK => CLK_div4~reg0.CLK
CLK => Count4[0].CLK
CLK => Count4[1].CLK
CLK => Count4[2].CLK
CLK => Count4[3].CLK
CLK => Count4[4].CLK
CLK => Count4[5].CLK
CLK => Count4[6].CLK
CLK => Count4[7].CLK
CLK => Count4[8].CLK
CLK => Count4[9].CLK
CLK => Count4[10].CLK
CLK => Count4[11].CLK
CLK => Count4[12].CLK
CLK => Count4[13].CLK
CLK => Count4[14].CLK
CLK => Count4[15].CLK
CLK => Count4[16].CLK
CLK => Count4[17].CLK
CLK => Count4[18].CLK
CLK => Count4[19].CLK
CLK => Count4[20].CLK
CLK => Count4[21].CLK
CLK => Count4[22].CLK
CLK => Count4[23].CLK
CLK => Count4[24].CLK
CLK_div4 <= CLK_div4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|amodule:F4
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_up => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_down => A_type.OUTPUTSELECT
a_left => columnA.OUTPUTSELECT
a_left => columnA.OUTPUTSELECT
a_left => columnA.OUTPUTSELECT
a_left => columnA.OUTPUTSELECT
a_right => columnA.OUTPUTSELECT
a_right => columnA.OUTPUTSELECT
a_right => columnA.OUTPUTSELECT
a_right => columnA.OUTPUTSELECT
CLK_div => CLK_div.IN1
MSB_in => A_type.DATAA
MSB_in => A_type.DATAA
Clear => Clear.IN1
A_type[0] <= A_type[0].DB_MAX_OUTPUT_PORT_TYPE
A_type[1] <= A_type[1].DB_MAX_OUTPUT_PORT_TYPE
A_type[2] <= A_type[2].DB_MAX_OUTPUT_PORT_TYPE
A_type[3] <= A_type[3].DB_MAX_OUTPUT_PORT_TYPE
A_type[4] <= A_type[4].DB_MAX_OUTPUT_PORT_TYPE
A_type[5] <= A_type[5].DB_MAX_OUTPUT_PORT_TYPE
A_type[6] <= A_type[6].DB_MAX_OUTPUT_PORT_TYPE
A_type[7] <= A_type[7].DB_MAX_OUTPUT_PORT_TYPE
columnA[0] <= columnA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnA[1] <= columnA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnA[2] <= columnA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnA[3] <= columnA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|amodule:F4|skill:F6
a_attack => always0.IN1
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
b_attack => always0.IN1
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Beep.DATAB
b_defense => Beep.DATAB
Clear => Beep~reg0.ACLR
Clear => br_attack_type_down[0]~reg0.PRESET
Clear => br_attack_type_down[1]~reg0.PRESET
Clear => br_attack_type_down[2]~reg0.PRESET
Clear => br_attack_type_down[3]~reg0.PRESET
Clear => br_attack_type_down[4]~reg0.PRESET
Clear => br_attack_type_down[5]~reg0.PRESET
Clear => br_attack_type_down[6]~reg0.PRESET
Clear => br_attack_type_down[7]~reg0.PRESET
Clear => br_attack_type_up[0]~reg0.PRESET
Clear => br_attack_type_up[1]~reg0.PRESET
Clear => br_attack_type_up[2]~reg0.PRESET
Clear => br_attack_type_up[3]~reg0.PRESET
Clear => br_attack_type_up[4]~reg0.PRESET
Clear => br_attack_type_up[5]~reg0.PRESET
Clear => br_attack_type_up[6]~reg0.PRESET
Clear => br_attack_type_up[7]~reg0.PRESET
Clear => ar_attack_type_down[0]~reg0.PRESET
Clear => ar_attack_type_down[1]~reg0.PRESET
Clear => ar_attack_type_down[2]~reg0.PRESET
Clear => ar_attack_type_down[3]~reg0.PRESET
Clear => ar_attack_type_down[4]~reg0.PRESET
Clear => ar_attack_type_down[5]~reg0.PRESET
Clear => ar_attack_type_down[6]~reg0.PRESET
Clear => ar_attack_type_down[7]~reg0.PRESET
Clear => ar_attack_type_up[0]~reg0.PRESET
Clear => ar_attack_type_up[1]~reg0.PRESET
Clear => ar_attack_type_up[2]~reg0.PRESET
Clear => ar_attack_type_up[3]~reg0.PRESET
Clear => ar_attack_type_up[4]~reg0.PRESET
Clear => ar_attack_type_up[5]~reg0.PRESET
Clear => ar_attack_type_up[6]~reg0.PRESET
Clear => ar_attack_type_up[7]~reg0.PRESET
Clear => bl_attack_type_down[0]~reg0.PRESET
Clear => bl_attack_type_down[1]~reg0.PRESET
Clear => bl_attack_type_down[2]~reg0.PRESET
Clear => bl_attack_type_down[3]~reg0.PRESET
Clear => bl_attack_type_down[4]~reg0.PRESET
Clear => bl_attack_type_down[5]~reg0.PRESET
Clear => bl_attack_type_down[6]~reg0.PRESET
Clear => bl_attack_type_down[7]~reg0.PRESET
Clear => bl_attack_type_up[0]~reg0.PRESET
Clear => bl_attack_type_up[1]~reg0.PRESET
Clear => bl_attack_type_up[2]~reg0.PRESET
Clear => bl_attack_type_up[3]~reg0.PRESET
Clear => bl_attack_type_up[4]~reg0.PRESET
Clear => bl_attack_type_up[5]~reg0.PRESET
Clear => bl_attack_type_up[6]~reg0.PRESET
Clear => bl_attack_type_up[7]~reg0.PRESET
Clear => al_attack_type_down[0]~reg0.PRESET
Clear => al_attack_type_down[1]~reg0.PRESET
Clear => al_attack_type_down[2]~reg0.PRESET
Clear => al_attack_type_down[3]~reg0.PRESET
Clear => al_attack_type_down[4]~reg0.PRESET
Clear => al_attack_type_down[5]~reg0.PRESET
Clear => al_attack_type_down[6]~reg0.PRESET
Clear => al_attack_type_down[7]~reg0.PRESET
Clear => al_attack_type_up[0]~reg0.PRESET
Clear => al_attack_type_up[1]~reg0.PRESET
Clear => al_attack_type_up[2]~reg0.PRESET
Clear => al_attack_type_up[3]~reg0.PRESET
Clear => al_attack_type_up[4]~reg0.PRESET
Clear => al_attack_type_up[5]~reg0.PRESET
Clear => al_attack_type_up[6]~reg0.PRESET
Clear => al_attack_type_up[7]~reg0.PRESET
Clear => ccb[0]~reg0.ACLR
Clear => ccb[1]~reg0.ACLR
Clear => ccb[2]~reg0.ACLR
Clear => ccb[3]~reg0.ACLR
Clear => cc[0]~reg0.ACLR
Clear => cc[1]~reg0.ACLR
Clear => cc[2]~reg0.ACLR
Clear => cc[3]~reg0.ACLR
Clear => Blife[0]~reg0.PRESET
Clear => Blife[1]~reg0.PRESET
Clear => Blife[2]~reg0.PRESET
Clear => Blife[3]~reg0.PRESET
Clear => Alife[0]~reg0.PRESET
Clear => Alife[1]~reg0.PRESET
Clear => Alife[2]~reg0.PRESET
Clear => Alife[3]~reg0.PRESET
Clear => b_attack_column[0]~reg0.ALOAD
Clear => b_attack_column[1]~reg0.ALOAD
Clear => b_attack_column[2]~reg0.ALOAD
Clear => b_attack_column[3]~reg0.ALOAD
Clear => a_attack_column[0]~reg0.ALOAD
Clear => a_attack_column[1]~reg0.ALOAD
Clear => a_attack_column[2]~reg0.ALOAD
Clear => a_attack_column[3]~reg0.ALOAD
Clear => b_attack_type_down[0]~reg0.PRESET
Clear => b_attack_type_down[1]~reg0.PRESET
Clear => b_attack_type_down[2]~reg0.PRESET
Clear => b_attack_type_down[3]~reg0.PRESET
Clear => b_attack_type_down[4]~reg0.PRESET
Clear => b_attack_type_down[5]~reg0.PRESET
Clear => b_attack_type_down[6]~reg0.PRESET
Clear => b_attack_type_down[7]~reg0.PRESET
Clear => a_attack_type_down[0]~reg0.PRESET
Clear => a_attack_type_down[1]~reg0.PRESET
Clear => a_attack_type_down[2]~reg0.PRESET
Clear => a_attack_type_down[3]~reg0.PRESET
Clear => a_attack_type_down[4]~reg0.PRESET
Clear => a_attack_type_down[5]~reg0.PRESET
Clear => a_attack_type_down[6]~reg0.PRESET
Clear => a_attack_type_down[7]~reg0.PRESET
Clear => b_attack_type_up[0]~reg0.PRESET
Clear => b_attack_type_up[1]~reg0.PRESET
Clear => b_attack_type_up[2]~reg0.PRESET
Clear => b_attack_type_up[3]~reg0.PRESET
Clear => b_attack_type_up[4]~reg0.PRESET
Clear => b_attack_type_up[5]~reg0.PRESET
Clear => b_attack_type_up[6]~reg0.PRESET
Clear => b_attack_type_up[7]~reg0.PRESET
Clear => a_attack_type_up[0]~reg0.PRESET
Clear => a_attack_type_up[1]~reg0.PRESET
Clear => a_attack_type_up[2]~reg0.PRESET
Clear => a_attack_type_up[3]~reg0.PRESET
Clear => a_attack_type_up[4]~reg0.PRESET
Clear => a_attack_type_up[5]~reg0.PRESET
Clear => a_attack_type_up[6]~reg0.PRESET
Clear => a_attack_type_up[7]~reg0.PRESET
Clear => b_attack_times[0]~reg0.PRESET
Clear => b_attack_times[1]~reg0.ACLR
Clear => b_attack_times[2]~reg0.ACLR
Clear => b_attack_times[3]~reg0.PRESET
Clear => a_attack_times[0]~reg0.PRESET
Clear => a_attack_times[1]~reg0.ACLR
Clear => a_attack_times[2]~reg0.ACLR
Clear => a_attack_times[3]~reg0.PRESET
CLK_div4 => Beep~reg0.CLK
CLK_div4 => br_attack_type_down[0]~reg0.CLK
CLK_div4 => br_attack_type_down[1]~reg0.CLK
CLK_div4 => br_attack_type_down[2]~reg0.CLK
CLK_div4 => br_attack_type_down[3]~reg0.CLK
CLK_div4 => br_attack_type_down[4]~reg0.CLK
CLK_div4 => br_attack_type_down[5]~reg0.CLK
CLK_div4 => br_attack_type_down[6]~reg0.CLK
CLK_div4 => br_attack_type_down[7]~reg0.CLK
CLK_div4 => br_attack_type_up[0]~reg0.CLK
CLK_div4 => br_attack_type_up[1]~reg0.CLK
CLK_div4 => br_attack_type_up[2]~reg0.CLK
CLK_div4 => br_attack_type_up[3]~reg0.CLK
CLK_div4 => br_attack_type_up[4]~reg0.CLK
CLK_div4 => br_attack_type_up[5]~reg0.CLK
CLK_div4 => br_attack_type_up[6]~reg0.CLK
CLK_div4 => br_attack_type_up[7]~reg0.CLK
CLK_div4 => ar_attack_type_down[0]~reg0.CLK
CLK_div4 => ar_attack_type_down[1]~reg0.CLK
CLK_div4 => ar_attack_type_down[2]~reg0.CLK
CLK_div4 => ar_attack_type_down[3]~reg0.CLK
CLK_div4 => ar_attack_type_down[4]~reg0.CLK
CLK_div4 => ar_attack_type_down[5]~reg0.CLK
CLK_div4 => ar_attack_type_down[6]~reg0.CLK
CLK_div4 => ar_attack_type_down[7]~reg0.CLK
CLK_div4 => ar_attack_type_up[0]~reg0.CLK
CLK_div4 => ar_attack_type_up[1]~reg0.CLK
CLK_div4 => ar_attack_type_up[2]~reg0.CLK
CLK_div4 => ar_attack_type_up[3]~reg0.CLK
CLK_div4 => ar_attack_type_up[4]~reg0.CLK
CLK_div4 => ar_attack_type_up[5]~reg0.CLK
CLK_div4 => ar_attack_type_up[6]~reg0.CLK
CLK_div4 => ar_attack_type_up[7]~reg0.CLK
CLK_div4 => bl_attack_type_down[0]~reg0.CLK
CLK_div4 => bl_attack_type_down[1]~reg0.CLK
CLK_div4 => bl_attack_type_down[2]~reg0.CLK
CLK_div4 => bl_attack_type_down[3]~reg0.CLK
CLK_div4 => bl_attack_type_down[4]~reg0.CLK
CLK_div4 => bl_attack_type_down[5]~reg0.CLK
CLK_div4 => bl_attack_type_down[6]~reg0.CLK
CLK_div4 => bl_attack_type_down[7]~reg0.CLK
CLK_div4 => bl_attack_type_up[0]~reg0.CLK
CLK_div4 => bl_attack_type_up[1]~reg0.CLK
CLK_div4 => bl_attack_type_up[2]~reg0.CLK
CLK_div4 => bl_attack_type_up[3]~reg0.CLK
CLK_div4 => bl_attack_type_up[4]~reg0.CLK
CLK_div4 => bl_attack_type_up[5]~reg0.CLK
CLK_div4 => bl_attack_type_up[6]~reg0.CLK
CLK_div4 => bl_attack_type_up[7]~reg0.CLK
CLK_div4 => al_attack_type_down[0]~reg0.CLK
CLK_div4 => al_attack_type_down[1]~reg0.CLK
CLK_div4 => al_attack_type_down[2]~reg0.CLK
CLK_div4 => al_attack_type_down[3]~reg0.CLK
CLK_div4 => al_attack_type_down[4]~reg0.CLK
CLK_div4 => al_attack_type_down[5]~reg0.CLK
CLK_div4 => al_attack_type_down[6]~reg0.CLK
CLK_div4 => al_attack_type_down[7]~reg0.CLK
CLK_div4 => al_attack_type_up[0]~reg0.CLK
CLK_div4 => al_attack_type_up[1]~reg0.CLK
CLK_div4 => al_attack_type_up[2]~reg0.CLK
CLK_div4 => al_attack_type_up[3]~reg0.CLK
CLK_div4 => al_attack_type_up[4]~reg0.CLK
CLK_div4 => al_attack_type_up[5]~reg0.CLK
CLK_div4 => al_attack_type_up[6]~reg0.CLK
CLK_div4 => al_attack_type_up[7]~reg0.CLK
CLK_div4 => ccb[0]~reg0.CLK
CLK_div4 => ccb[1]~reg0.CLK
CLK_div4 => ccb[2]~reg0.CLK
CLK_div4 => ccb[3]~reg0.CLK
CLK_div4 => cc[0]~reg0.CLK
CLK_div4 => cc[1]~reg0.CLK
CLK_div4 => cc[2]~reg0.CLK
CLK_div4 => cc[3]~reg0.CLK
CLK_div4 => Blife[0]~reg0.CLK
CLK_div4 => Blife[1]~reg0.CLK
CLK_div4 => Blife[2]~reg0.CLK
CLK_div4 => Blife[3]~reg0.CLK
CLK_div4 => Alife[0]~reg0.CLK
CLK_div4 => Alife[1]~reg0.CLK
CLK_div4 => Alife[2]~reg0.CLK
CLK_div4 => Alife[3]~reg0.CLK
CLK_div4 => b_attack_column[0]~reg0.CLK
CLK_div4 => b_attack_column[1]~reg0.CLK
CLK_div4 => b_attack_column[2]~reg0.CLK
CLK_div4 => b_attack_column[3]~reg0.CLK
CLK_div4 => a_attack_column[0]~reg0.CLK
CLK_div4 => a_attack_column[1]~reg0.CLK
CLK_div4 => a_attack_column[2]~reg0.CLK
CLK_div4 => a_attack_column[3]~reg0.CLK
CLK_div4 => b_attack_type_down[0]~reg0.CLK
CLK_div4 => b_attack_type_down[1]~reg0.CLK
CLK_div4 => b_attack_type_down[2]~reg0.CLK
CLK_div4 => b_attack_type_down[3]~reg0.CLK
CLK_div4 => b_attack_type_down[4]~reg0.CLK
CLK_div4 => b_attack_type_down[5]~reg0.CLK
CLK_div4 => b_attack_type_down[6]~reg0.CLK
CLK_div4 => b_attack_type_down[7]~reg0.CLK
CLK_div4 => a_attack_type_down[0]~reg0.CLK
CLK_div4 => a_attack_type_down[1]~reg0.CLK
CLK_div4 => a_attack_type_down[2]~reg0.CLK
CLK_div4 => a_attack_type_down[3]~reg0.CLK
CLK_div4 => a_attack_type_down[4]~reg0.CLK
CLK_div4 => a_attack_type_down[5]~reg0.CLK
CLK_div4 => a_attack_type_down[6]~reg0.CLK
CLK_div4 => a_attack_type_down[7]~reg0.CLK
CLK_div4 => b_attack_type_up[0]~reg0.CLK
CLK_div4 => b_attack_type_up[1]~reg0.CLK
CLK_div4 => b_attack_type_up[2]~reg0.CLK
CLK_div4 => b_attack_type_up[3]~reg0.CLK
CLK_div4 => b_attack_type_up[4]~reg0.CLK
CLK_div4 => b_attack_type_up[5]~reg0.CLK
CLK_div4 => b_attack_type_up[6]~reg0.CLK
CLK_div4 => b_attack_type_up[7]~reg0.CLK
CLK_div4 => a_attack_type_up[0]~reg0.CLK
CLK_div4 => a_attack_type_up[1]~reg0.CLK
CLK_div4 => a_attack_type_up[2]~reg0.CLK
CLK_div4 => a_attack_type_up[3]~reg0.CLK
CLK_div4 => a_attack_type_up[4]~reg0.CLK
CLK_div4 => a_attack_type_up[5]~reg0.CLK
CLK_div4 => a_attack_type_up[6]~reg0.CLK
CLK_div4 => a_attack_type_up[7]~reg0.CLK
CLK_div4 => b_attack_times[0]~reg0.CLK
CLK_div4 => b_attack_times[1]~reg0.CLK
CLK_div4 => b_attack_times[2]~reg0.CLK
CLK_div4 => b_attack_times[3]~reg0.CLK
CLK_div4 => a_attack_times[0]~reg0.CLK
CLK_div4 => a_attack_times[1]~reg0.CLK
CLK_div4 => a_attack_times[2]~reg0.CLK
CLK_div4 => a_attack_times[3]~reg0.CLK
A_type[0] => Add3.IN7
A_type[0] => Equal13.IN7
A_type[0] => Equal15.IN7
A_type[0] => Equal17.IN7
A_type[0] => Equal19.IN7
A_type[0] => Equal20.IN7
A_type[0] => Equal21.IN7
A_type[1] => Add1.IN7
A_type[1] => Add3.IN6
A_type[1] => Equal13.IN6
A_type[1] => Equal15.IN6
A_type[1] => Equal17.IN6
A_type[1] => Equal19.IN6
A_type[1] => Equal20.IN6
A_type[1] => Equal21.IN6
A_type[2] => Add1.IN6
A_type[2] => Add3.IN5
A_type[2] => Equal13.IN5
A_type[2] => Equal15.IN5
A_type[2] => Equal17.IN5
A_type[2] => Equal19.IN5
A_type[2] => Equal20.IN5
A_type[2] => Equal21.IN5
A_type[3] => Add1.IN5
A_type[3] => Add3.IN4
A_type[3] => Equal13.IN4
A_type[3] => Equal15.IN4
A_type[3] => Equal17.IN4
A_type[3] => Equal19.IN4
A_type[3] => Equal20.IN4
A_type[3] => Equal21.IN4
A_type[4] => Add1.IN4
A_type[4] => Add3.IN3
A_type[4] => Equal13.IN3
A_type[4] => Equal15.IN3
A_type[4] => Equal17.IN3
A_type[4] => Equal19.IN3
A_type[4] => Equal20.IN3
A_type[4] => Equal21.IN3
A_type[5] => Add1.IN3
A_type[5] => Add3.IN2
A_type[5] => Equal13.IN2
A_type[5] => Equal15.IN2
A_type[5] => Equal17.IN2
A_type[5] => Equal19.IN2
A_type[5] => Equal20.IN2
A_type[5] => Equal21.IN2
A_type[6] => Add1.IN2
A_type[6] => Add3.IN1
A_type[6] => Equal13.IN1
A_type[6] => Equal15.IN1
A_type[6] => Equal17.IN1
A_type[6] => Equal19.IN1
A_type[6] => Equal20.IN1
A_type[6] => Equal21.IN1
A_type[7] => Add1.IN1
A_type[7] => Equal13.IN0
A_type[7] => Equal15.IN0
A_type[7] => Equal17.IN0
A_type[7] => Equal19.IN0
A_type[7] => Equal20.IN0
A_type[7] => Equal21.IN0
B_type[0] => Equal2.IN7
B_type[0] => Equal4.IN7
B_type[0] => Equal6.IN7
B_type[0] => Equal8.IN7
B_type[0] => Equal9.IN7
B_type[0] => Equal10.IN7
B_type[0] => Add10.IN7
B_type[1] => Equal2.IN6
B_type[1] => Equal4.IN6
B_type[1] => Equal6.IN6
B_type[1] => Equal8.IN6
B_type[1] => Equal9.IN6
B_type[1] => Equal10.IN6
B_type[1] => Add8.IN7
B_type[1] => Add10.IN6
B_type[2] => Equal2.IN5
B_type[2] => Equal4.IN5
B_type[2] => Equal6.IN5
B_type[2] => Equal8.IN5
B_type[2] => Equal9.IN5
B_type[2] => Equal10.IN5
B_type[2] => Add8.IN6
B_type[2] => Add10.IN5
B_type[3] => Equal2.IN4
B_type[3] => Equal4.IN4
B_type[3] => Equal6.IN4
B_type[3] => Equal8.IN4
B_type[3] => Equal9.IN4
B_type[3] => Equal10.IN4
B_type[3] => Add8.IN5
B_type[3] => Add10.IN4
B_type[4] => Equal2.IN3
B_type[4] => Equal4.IN3
B_type[4] => Equal6.IN3
B_type[4] => Equal8.IN3
B_type[4] => Equal9.IN3
B_type[4] => Equal10.IN3
B_type[4] => Add8.IN4
B_type[4] => Add10.IN3
B_type[5] => Equal2.IN2
B_type[5] => Equal4.IN2
B_type[5] => Equal6.IN2
B_type[5] => Equal8.IN2
B_type[5] => Equal9.IN2
B_type[5] => Equal10.IN2
B_type[5] => Add8.IN3
B_type[5] => Add10.IN2
B_type[6] => Equal2.IN1
B_type[6] => Equal4.IN1
B_type[6] => Equal6.IN1
B_type[6] => Equal8.IN1
B_type[6] => Equal9.IN1
B_type[6] => Equal10.IN1
B_type[6] => Add8.IN2
B_type[6] => Add10.IN1
B_type[7] => Equal2.IN0
B_type[7] => Equal4.IN0
B_type[7] => Equal6.IN0
B_type[7] => Equal8.IN0
B_type[7] => Equal9.IN0
B_type[7] => Equal10.IN0
B_type[7] => Add8.IN1
columnA[0] => a_attack_column.DATAB
columnA[0] => Equal14.IN3
columnA[0] => Add12.IN8
columnA[0] => Add13.IN8
columnA[0] => a_attack_column[0]~reg0.ADATA
columnA[1] => a_attack_column.DATAB
columnA[1] => Equal14.IN2
columnA[1] => Add12.IN7
columnA[1] => Add13.IN7
columnA[1] => a_attack_column[1]~reg0.ADATA
columnA[2] => a_attack_column.DATAB
columnA[2] => Equal14.IN1
columnA[2] => Add12.IN6
columnA[2] => Add13.IN6
columnA[2] => a_attack_column[2]~reg0.ADATA
columnA[3] => a_attack_column.DATAB
columnA[3] => Equal14.IN0
columnA[3] => Add12.IN5
columnA[3] => Add13.IN5
columnA[3] => a_attack_column[3]~reg0.ADATA
columnB[0] => Equal3.IN3
columnB[0] => Add5.IN8
columnB[0] => Add6.IN8
columnB[0] => b_attack_column.DATAB
columnB[0] => b_attack_column[0]~reg0.ADATA
columnB[1] => Equal3.IN2
columnB[1] => Add5.IN7
columnB[1] => Add6.IN7
columnB[1] => b_attack_column.DATAB
columnB[1] => b_attack_column[1]~reg0.ADATA
columnB[2] => Equal3.IN1
columnB[2] => Add5.IN6
columnB[2] => Add6.IN6
columnB[2] => b_attack_column.DATAB
columnB[2] => b_attack_column[2]~reg0.ADATA
columnB[3] => Equal3.IN0
columnB[3] => Add5.IN5
columnB[3] => Add6.IN5
columnB[3] => b_attack_column.DATAB
columnB[3] => b_attack_column[3]~reg0.ADATA
a_attack_type_up[0] <= a_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[1] <= a_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[2] <= a_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[3] <= a_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[4] <= a_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[5] <= a_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[6] <= a_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[7] <= a_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[0] <= a_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[1] <= a_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[2] <= a_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[3] <= a_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[4] <= a_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[5] <= a_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[6] <= a_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[7] <= a_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[0] <= b_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[1] <= b_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[2] <= b_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[3] <= b_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[4] <= b_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[5] <= b_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[6] <= b_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[7] <= b_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[0] <= b_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[1] <= b_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[2] <= b_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[3] <= b_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[4] <= b_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[5] <= b_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[6] <= b_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[7] <= b_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[0] <= Alife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[1] <= Alife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[2] <= Alife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[3] <= Alife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[0] <= Blife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[1] <= Blife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[2] <= Blife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[3] <= Blife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[0] <= a_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[1] <= a_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[2] <= a_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[3] <= a_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[0] <= b_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[1] <= b_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[2] <= b_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[3] <= b_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_defense_type[0] <= <GND>
a_defense_type[1] <= <GND>
a_defense_type[2] <= <GND>
a_defense_type[3] <= <GND>
a_defense_type[4] <= <GND>
a_defense_type[5] <= <GND>
a_defense_type[6] <= <GND>
a_defense_type[7] <= <GND>
b_defense_type[0] <= <GND>
b_defense_type[1] <= <GND>
b_defense_type[2] <= <GND>
b_defense_type[3] <= <GND>
b_defense_type[4] <= <GND>
b_defense_type[5] <= <GND>
b_defense_type[6] <= <GND>
b_defense_type[7] <= <GND>
cc[0] <= cc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[0] <= ccb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[1] <= ccb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[2] <= ccb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[3] <= ccb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[0] <= a_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[1] <= a_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[2] <= a_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[3] <= a_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[0] <= b_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[1] <= b_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[2] <= b_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[3] <= b_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[0] <= al_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[1] <= al_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[2] <= al_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[3] <= al_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[4] <= al_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[5] <= al_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[6] <= al_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[7] <= al_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[0] <= al_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[1] <= al_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[2] <= al_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[3] <= al_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[4] <= al_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[5] <= al_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[6] <= al_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[7] <= al_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[0] <= bl_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[1] <= bl_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[2] <= bl_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[3] <= bl_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[4] <= bl_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[5] <= bl_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[6] <= bl_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[7] <= bl_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[0] <= bl_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[1] <= bl_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[2] <= bl_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[3] <= bl_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[4] <= bl_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[5] <= bl_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[6] <= bl_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[7] <= bl_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[0] <= ar_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[1] <= ar_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[2] <= ar_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[3] <= ar_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[4] <= ar_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[5] <= ar_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[6] <= ar_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[7] <= ar_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[0] <= ar_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[1] <= ar_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[2] <= ar_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[3] <= ar_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[4] <= ar_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[5] <= ar_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[6] <= ar_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[7] <= ar_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[0] <= br_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[1] <= br_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[2] <= br_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[3] <= br_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[4] <= br_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[5] <= br_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[6] <= br_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[7] <= br_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[0] <= br_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[1] <= br_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[2] <= br_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[3] <= br_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[4] <= br_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[5] <= br_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[6] <= br_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[7] <= br_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Beep <= Beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|bmodule:F5
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_up => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_down => B_type.OUTPUTSELECT
b_right => columnB.OUTPUTSELECT
b_right => columnB.OUTPUTSELECT
b_right => columnB.OUTPUTSELECT
b_right => columnB.OUTPUTSELECT
b_left => columnB.OUTPUTSELECT
b_left => columnB.OUTPUTSELECT
b_left => columnB.OUTPUTSELECT
b_left => columnB.OUTPUTSELECT
CLK_div2 => columnB[0]~reg0.CLK
CLK_div2 => columnB[1]~reg0.CLK
CLK_div2 => columnB[2]~reg0.CLK
CLK_div2 => columnB[3]~reg0.CLK
CLK_div2 => B_type[0]~reg0.CLK
CLK_div2 => B_type[1]~reg0.CLK
CLK_div2 => B_type[2]~reg0.CLK
CLK_div2 => B_type[3]~reg0.CLK
CLK_div2 => B_type[4]~reg0.CLK
CLK_div2 => B_type[5]~reg0.CLK
CLK_div2 => B_type[6]~reg0.CLK
CLK_div2 => B_type[7]~reg0.CLK
MSB_in => B_type.DATAA
MSB_in => B_type.DATAA
Clear => Clear.IN1
B_type[0] <= B_type[0].DB_MAX_OUTPUT_PORT_TYPE
B_type[1] <= B_type[1].DB_MAX_OUTPUT_PORT_TYPE
B_type[2] <= B_type[2].DB_MAX_OUTPUT_PORT_TYPE
B_type[3] <= B_type[3].DB_MAX_OUTPUT_PORT_TYPE
B_type[4] <= B_type[4].DB_MAX_OUTPUT_PORT_TYPE
B_type[5] <= B_type[5].DB_MAX_OUTPUT_PORT_TYPE
B_type[6] <= B_type[6].DB_MAX_OUTPUT_PORT_TYPE
B_type[7] <= B_type[7].DB_MAX_OUTPUT_PORT_TYPE
columnB[0] <= columnB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnB[1] <= columnB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnB[2] <= columnB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columnB[3] <= columnB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|bmodule:F5|skill:F6
a_attack => always0.IN1
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
b_attack => always0.IN1
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Beep.DATAB
b_defense => Beep.DATAB
Clear => Beep~reg0.ACLR
Clear => br_attack_type_down[0]~reg0.PRESET
Clear => br_attack_type_down[1]~reg0.PRESET
Clear => br_attack_type_down[2]~reg0.PRESET
Clear => br_attack_type_down[3]~reg0.PRESET
Clear => br_attack_type_down[4]~reg0.PRESET
Clear => br_attack_type_down[5]~reg0.PRESET
Clear => br_attack_type_down[6]~reg0.PRESET
Clear => br_attack_type_down[7]~reg0.PRESET
Clear => br_attack_type_up[0]~reg0.PRESET
Clear => br_attack_type_up[1]~reg0.PRESET
Clear => br_attack_type_up[2]~reg0.PRESET
Clear => br_attack_type_up[3]~reg0.PRESET
Clear => br_attack_type_up[4]~reg0.PRESET
Clear => br_attack_type_up[5]~reg0.PRESET
Clear => br_attack_type_up[6]~reg0.PRESET
Clear => br_attack_type_up[7]~reg0.PRESET
Clear => ar_attack_type_down[0]~reg0.PRESET
Clear => ar_attack_type_down[1]~reg0.PRESET
Clear => ar_attack_type_down[2]~reg0.PRESET
Clear => ar_attack_type_down[3]~reg0.PRESET
Clear => ar_attack_type_down[4]~reg0.PRESET
Clear => ar_attack_type_down[5]~reg0.PRESET
Clear => ar_attack_type_down[6]~reg0.PRESET
Clear => ar_attack_type_down[7]~reg0.PRESET
Clear => ar_attack_type_up[0]~reg0.PRESET
Clear => ar_attack_type_up[1]~reg0.PRESET
Clear => ar_attack_type_up[2]~reg0.PRESET
Clear => ar_attack_type_up[3]~reg0.PRESET
Clear => ar_attack_type_up[4]~reg0.PRESET
Clear => ar_attack_type_up[5]~reg0.PRESET
Clear => ar_attack_type_up[6]~reg0.PRESET
Clear => ar_attack_type_up[7]~reg0.PRESET
Clear => bl_attack_type_down[0]~reg0.PRESET
Clear => bl_attack_type_down[1]~reg0.PRESET
Clear => bl_attack_type_down[2]~reg0.PRESET
Clear => bl_attack_type_down[3]~reg0.PRESET
Clear => bl_attack_type_down[4]~reg0.PRESET
Clear => bl_attack_type_down[5]~reg0.PRESET
Clear => bl_attack_type_down[6]~reg0.PRESET
Clear => bl_attack_type_down[7]~reg0.PRESET
Clear => bl_attack_type_up[0]~reg0.PRESET
Clear => bl_attack_type_up[1]~reg0.PRESET
Clear => bl_attack_type_up[2]~reg0.PRESET
Clear => bl_attack_type_up[3]~reg0.PRESET
Clear => bl_attack_type_up[4]~reg0.PRESET
Clear => bl_attack_type_up[5]~reg0.PRESET
Clear => bl_attack_type_up[6]~reg0.PRESET
Clear => bl_attack_type_up[7]~reg0.PRESET
Clear => al_attack_type_down[0]~reg0.PRESET
Clear => al_attack_type_down[1]~reg0.PRESET
Clear => al_attack_type_down[2]~reg0.PRESET
Clear => al_attack_type_down[3]~reg0.PRESET
Clear => al_attack_type_down[4]~reg0.PRESET
Clear => al_attack_type_down[5]~reg0.PRESET
Clear => al_attack_type_down[6]~reg0.PRESET
Clear => al_attack_type_down[7]~reg0.PRESET
Clear => al_attack_type_up[0]~reg0.PRESET
Clear => al_attack_type_up[1]~reg0.PRESET
Clear => al_attack_type_up[2]~reg0.PRESET
Clear => al_attack_type_up[3]~reg0.PRESET
Clear => al_attack_type_up[4]~reg0.PRESET
Clear => al_attack_type_up[5]~reg0.PRESET
Clear => al_attack_type_up[6]~reg0.PRESET
Clear => al_attack_type_up[7]~reg0.PRESET
Clear => ccb[0]~reg0.ACLR
Clear => ccb[1]~reg0.ACLR
Clear => ccb[2]~reg0.ACLR
Clear => ccb[3]~reg0.ACLR
Clear => cc[0]~reg0.ACLR
Clear => cc[1]~reg0.ACLR
Clear => cc[2]~reg0.ACLR
Clear => cc[3]~reg0.ACLR
Clear => Blife[0]~reg0.PRESET
Clear => Blife[1]~reg0.PRESET
Clear => Blife[2]~reg0.PRESET
Clear => Blife[3]~reg0.PRESET
Clear => Alife[0]~reg0.PRESET
Clear => Alife[1]~reg0.PRESET
Clear => Alife[2]~reg0.PRESET
Clear => Alife[3]~reg0.PRESET
Clear => b_attack_column[0]~reg0.ALOAD
Clear => b_attack_column[1]~reg0.ALOAD
Clear => b_attack_column[2]~reg0.ALOAD
Clear => b_attack_column[3]~reg0.ALOAD
Clear => a_attack_column[0]~reg0.ALOAD
Clear => a_attack_column[1]~reg0.ALOAD
Clear => a_attack_column[2]~reg0.ALOAD
Clear => a_attack_column[3]~reg0.ALOAD
Clear => b_attack_type_down[0]~reg0.PRESET
Clear => b_attack_type_down[1]~reg0.PRESET
Clear => b_attack_type_down[2]~reg0.PRESET
Clear => b_attack_type_down[3]~reg0.PRESET
Clear => b_attack_type_down[4]~reg0.PRESET
Clear => b_attack_type_down[5]~reg0.PRESET
Clear => b_attack_type_down[6]~reg0.PRESET
Clear => b_attack_type_down[7]~reg0.PRESET
Clear => a_attack_type_down[0]~reg0.PRESET
Clear => a_attack_type_down[1]~reg0.PRESET
Clear => a_attack_type_down[2]~reg0.PRESET
Clear => a_attack_type_down[3]~reg0.PRESET
Clear => a_attack_type_down[4]~reg0.PRESET
Clear => a_attack_type_down[5]~reg0.PRESET
Clear => a_attack_type_down[6]~reg0.PRESET
Clear => a_attack_type_down[7]~reg0.PRESET
Clear => b_attack_type_up[0]~reg0.PRESET
Clear => b_attack_type_up[1]~reg0.PRESET
Clear => b_attack_type_up[2]~reg0.PRESET
Clear => b_attack_type_up[3]~reg0.PRESET
Clear => b_attack_type_up[4]~reg0.PRESET
Clear => b_attack_type_up[5]~reg0.PRESET
Clear => b_attack_type_up[6]~reg0.PRESET
Clear => b_attack_type_up[7]~reg0.PRESET
Clear => a_attack_type_up[0]~reg0.PRESET
Clear => a_attack_type_up[1]~reg0.PRESET
Clear => a_attack_type_up[2]~reg0.PRESET
Clear => a_attack_type_up[3]~reg0.PRESET
Clear => a_attack_type_up[4]~reg0.PRESET
Clear => a_attack_type_up[5]~reg0.PRESET
Clear => a_attack_type_up[6]~reg0.PRESET
Clear => a_attack_type_up[7]~reg0.PRESET
Clear => b_attack_times[0]~reg0.PRESET
Clear => b_attack_times[1]~reg0.ACLR
Clear => b_attack_times[2]~reg0.ACLR
Clear => b_attack_times[3]~reg0.PRESET
Clear => a_attack_times[0]~reg0.PRESET
Clear => a_attack_times[1]~reg0.ACLR
Clear => a_attack_times[2]~reg0.ACLR
Clear => a_attack_times[3]~reg0.PRESET
CLK_div4 => Beep~reg0.CLK
CLK_div4 => br_attack_type_down[0]~reg0.CLK
CLK_div4 => br_attack_type_down[1]~reg0.CLK
CLK_div4 => br_attack_type_down[2]~reg0.CLK
CLK_div4 => br_attack_type_down[3]~reg0.CLK
CLK_div4 => br_attack_type_down[4]~reg0.CLK
CLK_div4 => br_attack_type_down[5]~reg0.CLK
CLK_div4 => br_attack_type_down[6]~reg0.CLK
CLK_div4 => br_attack_type_down[7]~reg0.CLK
CLK_div4 => br_attack_type_up[0]~reg0.CLK
CLK_div4 => br_attack_type_up[1]~reg0.CLK
CLK_div4 => br_attack_type_up[2]~reg0.CLK
CLK_div4 => br_attack_type_up[3]~reg0.CLK
CLK_div4 => br_attack_type_up[4]~reg0.CLK
CLK_div4 => br_attack_type_up[5]~reg0.CLK
CLK_div4 => br_attack_type_up[6]~reg0.CLK
CLK_div4 => br_attack_type_up[7]~reg0.CLK
CLK_div4 => ar_attack_type_down[0]~reg0.CLK
CLK_div4 => ar_attack_type_down[1]~reg0.CLK
CLK_div4 => ar_attack_type_down[2]~reg0.CLK
CLK_div4 => ar_attack_type_down[3]~reg0.CLK
CLK_div4 => ar_attack_type_down[4]~reg0.CLK
CLK_div4 => ar_attack_type_down[5]~reg0.CLK
CLK_div4 => ar_attack_type_down[6]~reg0.CLK
CLK_div4 => ar_attack_type_down[7]~reg0.CLK
CLK_div4 => ar_attack_type_up[0]~reg0.CLK
CLK_div4 => ar_attack_type_up[1]~reg0.CLK
CLK_div4 => ar_attack_type_up[2]~reg0.CLK
CLK_div4 => ar_attack_type_up[3]~reg0.CLK
CLK_div4 => ar_attack_type_up[4]~reg0.CLK
CLK_div4 => ar_attack_type_up[5]~reg0.CLK
CLK_div4 => ar_attack_type_up[6]~reg0.CLK
CLK_div4 => ar_attack_type_up[7]~reg0.CLK
CLK_div4 => bl_attack_type_down[0]~reg0.CLK
CLK_div4 => bl_attack_type_down[1]~reg0.CLK
CLK_div4 => bl_attack_type_down[2]~reg0.CLK
CLK_div4 => bl_attack_type_down[3]~reg0.CLK
CLK_div4 => bl_attack_type_down[4]~reg0.CLK
CLK_div4 => bl_attack_type_down[5]~reg0.CLK
CLK_div4 => bl_attack_type_down[6]~reg0.CLK
CLK_div4 => bl_attack_type_down[7]~reg0.CLK
CLK_div4 => bl_attack_type_up[0]~reg0.CLK
CLK_div4 => bl_attack_type_up[1]~reg0.CLK
CLK_div4 => bl_attack_type_up[2]~reg0.CLK
CLK_div4 => bl_attack_type_up[3]~reg0.CLK
CLK_div4 => bl_attack_type_up[4]~reg0.CLK
CLK_div4 => bl_attack_type_up[5]~reg0.CLK
CLK_div4 => bl_attack_type_up[6]~reg0.CLK
CLK_div4 => bl_attack_type_up[7]~reg0.CLK
CLK_div4 => al_attack_type_down[0]~reg0.CLK
CLK_div4 => al_attack_type_down[1]~reg0.CLK
CLK_div4 => al_attack_type_down[2]~reg0.CLK
CLK_div4 => al_attack_type_down[3]~reg0.CLK
CLK_div4 => al_attack_type_down[4]~reg0.CLK
CLK_div4 => al_attack_type_down[5]~reg0.CLK
CLK_div4 => al_attack_type_down[6]~reg0.CLK
CLK_div4 => al_attack_type_down[7]~reg0.CLK
CLK_div4 => al_attack_type_up[0]~reg0.CLK
CLK_div4 => al_attack_type_up[1]~reg0.CLK
CLK_div4 => al_attack_type_up[2]~reg0.CLK
CLK_div4 => al_attack_type_up[3]~reg0.CLK
CLK_div4 => al_attack_type_up[4]~reg0.CLK
CLK_div4 => al_attack_type_up[5]~reg0.CLK
CLK_div4 => al_attack_type_up[6]~reg0.CLK
CLK_div4 => al_attack_type_up[7]~reg0.CLK
CLK_div4 => ccb[0]~reg0.CLK
CLK_div4 => ccb[1]~reg0.CLK
CLK_div4 => ccb[2]~reg0.CLK
CLK_div4 => ccb[3]~reg0.CLK
CLK_div4 => cc[0]~reg0.CLK
CLK_div4 => cc[1]~reg0.CLK
CLK_div4 => cc[2]~reg0.CLK
CLK_div4 => cc[3]~reg0.CLK
CLK_div4 => Blife[0]~reg0.CLK
CLK_div4 => Blife[1]~reg0.CLK
CLK_div4 => Blife[2]~reg0.CLK
CLK_div4 => Blife[3]~reg0.CLK
CLK_div4 => Alife[0]~reg0.CLK
CLK_div4 => Alife[1]~reg0.CLK
CLK_div4 => Alife[2]~reg0.CLK
CLK_div4 => Alife[3]~reg0.CLK
CLK_div4 => b_attack_column[0]~reg0.CLK
CLK_div4 => b_attack_column[1]~reg0.CLK
CLK_div4 => b_attack_column[2]~reg0.CLK
CLK_div4 => b_attack_column[3]~reg0.CLK
CLK_div4 => a_attack_column[0]~reg0.CLK
CLK_div4 => a_attack_column[1]~reg0.CLK
CLK_div4 => a_attack_column[2]~reg0.CLK
CLK_div4 => a_attack_column[3]~reg0.CLK
CLK_div4 => b_attack_type_down[0]~reg0.CLK
CLK_div4 => b_attack_type_down[1]~reg0.CLK
CLK_div4 => b_attack_type_down[2]~reg0.CLK
CLK_div4 => b_attack_type_down[3]~reg0.CLK
CLK_div4 => b_attack_type_down[4]~reg0.CLK
CLK_div4 => b_attack_type_down[5]~reg0.CLK
CLK_div4 => b_attack_type_down[6]~reg0.CLK
CLK_div4 => b_attack_type_down[7]~reg0.CLK
CLK_div4 => a_attack_type_down[0]~reg0.CLK
CLK_div4 => a_attack_type_down[1]~reg0.CLK
CLK_div4 => a_attack_type_down[2]~reg0.CLK
CLK_div4 => a_attack_type_down[3]~reg0.CLK
CLK_div4 => a_attack_type_down[4]~reg0.CLK
CLK_div4 => a_attack_type_down[5]~reg0.CLK
CLK_div4 => a_attack_type_down[6]~reg0.CLK
CLK_div4 => a_attack_type_down[7]~reg0.CLK
CLK_div4 => b_attack_type_up[0]~reg0.CLK
CLK_div4 => b_attack_type_up[1]~reg0.CLK
CLK_div4 => b_attack_type_up[2]~reg0.CLK
CLK_div4 => b_attack_type_up[3]~reg0.CLK
CLK_div4 => b_attack_type_up[4]~reg0.CLK
CLK_div4 => b_attack_type_up[5]~reg0.CLK
CLK_div4 => b_attack_type_up[6]~reg0.CLK
CLK_div4 => b_attack_type_up[7]~reg0.CLK
CLK_div4 => a_attack_type_up[0]~reg0.CLK
CLK_div4 => a_attack_type_up[1]~reg0.CLK
CLK_div4 => a_attack_type_up[2]~reg0.CLK
CLK_div4 => a_attack_type_up[3]~reg0.CLK
CLK_div4 => a_attack_type_up[4]~reg0.CLK
CLK_div4 => a_attack_type_up[5]~reg0.CLK
CLK_div4 => a_attack_type_up[6]~reg0.CLK
CLK_div4 => a_attack_type_up[7]~reg0.CLK
CLK_div4 => b_attack_times[0]~reg0.CLK
CLK_div4 => b_attack_times[1]~reg0.CLK
CLK_div4 => b_attack_times[2]~reg0.CLK
CLK_div4 => b_attack_times[3]~reg0.CLK
CLK_div4 => a_attack_times[0]~reg0.CLK
CLK_div4 => a_attack_times[1]~reg0.CLK
CLK_div4 => a_attack_times[2]~reg0.CLK
CLK_div4 => a_attack_times[3]~reg0.CLK
A_type[0] => Add3.IN7
A_type[0] => Equal13.IN7
A_type[0] => Equal15.IN7
A_type[0] => Equal17.IN7
A_type[0] => Equal19.IN7
A_type[0] => Equal20.IN7
A_type[0] => Equal21.IN7
A_type[1] => Add1.IN7
A_type[1] => Add3.IN6
A_type[1] => Equal13.IN6
A_type[1] => Equal15.IN6
A_type[1] => Equal17.IN6
A_type[1] => Equal19.IN6
A_type[1] => Equal20.IN6
A_type[1] => Equal21.IN6
A_type[2] => Add1.IN6
A_type[2] => Add3.IN5
A_type[2] => Equal13.IN5
A_type[2] => Equal15.IN5
A_type[2] => Equal17.IN5
A_type[2] => Equal19.IN5
A_type[2] => Equal20.IN5
A_type[2] => Equal21.IN5
A_type[3] => Add1.IN5
A_type[3] => Add3.IN4
A_type[3] => Equal13.IN4
A_type[3] => Equal15.IN4
A_type[3] => Equal17.IN4
A_type[3] => Equal19.IN4
A_type[3] => Equal20.IN4
A_type[3] => Equal21.IN4
A_type[4] => Add1.IN4
A_type[4] => Add3.IN3
A_type[4] => Equal13.IN3
A_type[4] => Equal15.IN3
A_type[4] => Equal17.IN3
A_type[4] => Equal19.IN3
A_type[4] => Equal20.IN3
A_type[4] => Equal21.IN3
A_type[5] => Add1.IN3
A_type[5] => Add3.IN2
A_type[5] => Equal13.IN2
A_type[5] => Equal15.IN2
A_type[5] => Equal17.IN2
A_type[5] => Equal19.IN2
A_type[5] => Equal20.IN2
A_type[5] => Equal21.IN2
A_type[6] => Add1.IN2
A_type[6] => Add3.IN1
A_type[6] => Equal13.IN1
A_type[6] => Equal15.IN1
A_type[6] => Equal17.IN1
A_type[6] => Equal19.IN1
A_type[6] => Equal20.IN1
A_type[6] => Equal21.IN1
A_type[7] => Add1.IN1
A_type[7] => Equal13.IN0
A_type[7] => Equal15.IN0
A_type[7] => Equal17.IN0
A_type[7] => Equal19.IN0
A_type[7] => Equal20.IN0
A_type[7] => Equal21.IN0
B_type[0] => Equal2.IN7
B_type[0] => Equal4.IN7
B_type[0] => Equal6.IN7
B_type[0] => Equal8.IN7
B_type[0] => Equal9.IN7
B_type[0] => Equal10.IN7
B_type[0] => Add10.IN7
B_type[1] => Equal2.IN6
B_type[1] => Equal4.IN6
B_type[1] => Equal6.IN6
B_type[1] => Equal8.IN6
B_type[1] => Equal9.IN6
B_type[1] => Equal10.IN6
B_type[1] => Add8.IN7
B_type[1] => Add10.IN6
B_type[2] => Equal2.IN5
B_type[2] => Equal4.IN5
B_type[2] => Equal6.IN5
B_type[2] => Equal8.IN5
B_type[2] => Equal9.IN5
B_type[2] => Equal10.IN5
B_type[2] => Add8.IN6
B_type[2] => Add10.IN5
B_type[3] => Equal2.IN4
B_type[3] => Equal4.IN4
B_type[3] => Equal6.IN4
B_type[3] => Equal8.IN4
B_type[3] => Equal9.IN4
B_type[3] => Equal10.IN4
B_type[3] => Add8.IN5
B_type[3] => Add10.IN4
B_type[4] => Equal2.IN3
B_type[4] => Equal4.IN3
B_type[4] => Equal6.IN3
B_type[4] => Equal8.IN3
B_type[4] => Equal9.IN3
B_type[4] => Equal10.IN3
B_type[4] => Add8.IN4
B_type[4] => Add10.IN3
B_type[5] => Equal2.IN2
B_type[5] => Equal4.IN2
B_type[5] => Equal6.IN2
B_type[5] => Equal8.IN2
B_type[5] => Equal9.IN2
B_type[5] => Equal10.IN2
B_type[5] => Add8.IN3
B_type[5] => Add10.IN2
B_type[6] => Equal2.IN1
B_type[6] => Equal4.IN1
B_type[6] => Equal6.IN1
B_type[6] => Equal8.IN1
B_type[6] => Equal9.IN1
B_type[6] => Equal10.IN1
B_type[6] => Add8.IN2
B_type[6] => Add10.IN1
B_type[7] => Equal2.IN0
B_type[7] => Equal4.IN0
B_type[7] => Equal6.IN0
B_type[7] => Equal8.IN0
B_type[7] => Equal9.IN0
B_type[7] => Equal10.IN0
B_type[7] => Add8.IN1
columnA[0] => a_attack_column.DATAB
columnA[0] => Equal14.IN3
columnA[0] => Add12.IN8
columnA[0] => Add13.IN8
columnA[0] => a_attack_column[0]~reg0.ADATA
columnA[1] => a_attack_column.DATAB
columnA[1] => Equal14.IN2
columnA[1] => Add12.IN7
columnA[1] => Add13.IN7
columnA[1] => a_attack_column[1]~reg0.ADATA
columnA[2] => a_attack_column.DATAB
columnA[2] => Equal14.IN1
columnA[2] => Add12.IN6
columnA[2] => Add13.IN6
columnA[2] => a_attack_column[2]~reg0.ADATA
columnA[3] => a_attack_column.DATAB
columnA[3] => Equal14.IN0
columnA[3] => Add12.IN5
columnA[3] => Add13.IN5
columnA[3] => a_attack_column[3]~reg0.ADATA
columnB[0] => Equal3.IN3
columnB[0] => Add5.IN8
columnB[0] => Add6.IN8
columnB[0] => b_attack_column.DATAB
columnB[0] => b_attack_column[0]~reg0.ADATA
columnB[1] => Equal3.IN2
columnB[1] => Add5.IN7
columnB[1] => Add6.IN7
columnB[1] => b_attack_column.DATAB
columnB[1] => b_attack_column[1]~reg0.ADATA
columnB[2] => Equal3.IN1
columnB[2] => Add5.IN6
columnB[2] => Add6.IN6
columnB[2] => b_attack_column.DATAB
columnB[2] => b_attack_column[2]~reg0.ADATA
columnB[3] => Equal3.IN0
columnB[3] => Add5.IN5
columnB[3] => Add6.IN5
columnB[3] => b_attack_column.DATAB
columnB[3] => b_attack_column[3]~reg0.ADATA
a_attack_type_up[0] <= a_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[1] <= a_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[2] <= a_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[3] <= a_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[4] <= a_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[5] <= a_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[6] <= a_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[7] <= a_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[0] <= a_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[1] <= a_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[2] <= a_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[3] <= a_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[4] <= a_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[5] <= a_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[6] <= a_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[7] <= a_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[0] <= b_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[1] <= b_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[2] <= b_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[3] <= b_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[4] <= b_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[5] <= b_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[6] <= b_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[7] <= b_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[0] <= b_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[1] <= b_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[2] <= b_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[3] <= b_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[4] <= b_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[5] <= b_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[6] <= b_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[7] <= b_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[0] <= Alife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[1] <= Alife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[2] <= Alife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[3] <= Alife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[0] <= Blife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[1] <= Blife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[2] <= Blife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[3] <= Blife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[0] <= a_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[1] <= a_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[2] <= a_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[3] <= a_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[0] <= b_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[1] <= b_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[2] <= b_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[3] <= b_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_defense_type[0] <= <GND>
a_defense_type[1] <= <GND>
a_defense_type[2] <= <GND>
a_defense_type[3] <= <GND>
a_defense_type[4] <= <GND>
a_defense_type[5] <= <GND>
a_defense_type[6] <= <GND>
a_defense_type[7] <= <GND>
b_defense_type[0] <= <GND>
b_defense_type[1] <= <GND>
b_defense_type[2] <= <GND>
b_defense_type[3] <= <GND>
b_defense_type[4] <= <GND>
b_defense_type[5] <= <GND>
b_defense_type[6] <= <GND>
b_defense_type[7] <= <GND>
cc[0] <= cc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[0] <= ccb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[1] <= ccb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[2] <= ccb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[3] <= ccb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[0] <= a_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[1] <= a_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[2] <= a_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[3] <= a_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[0] <= b_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[1] <= b_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[2] <= b_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[3] <= b_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[0] <= al_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[1] <= al_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[2] <= al_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[3] <= al_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[4] <= al_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[5] <= al_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[6] <= al_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[7] <= al_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[0] <= al_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[1] <= al_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[2] <= al_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[3] <= al_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[4] <= al_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[5] <= al_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[6] <= al_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[7] <= al_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[0] <= bl_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[1] <= bl_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[2] <= bl_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[3] <= bl_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[4] <= bl_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[5] <= bl_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[6] <= bl_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[7] <= bl_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[0] <= bl_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[1] <= bl_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[2] <= bl_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[3] <= bl_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[4] <= bl_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[5] <= bl_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[6] <= bl_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[7] <= bl_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[0] <= ar_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[1] <= ar_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[2] <= ar_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[3] <= ar_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[4] <= ar_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[5] <= ar_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[6] <= ar_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[7] <= ar_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[0] <= ar_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[1] <= ar_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[2] <= ar_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[3] <= ar_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[4] <= ar_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[5] <= ar_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[6] <= ar_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[7] <= ar_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[0] <= br_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[1] <= br_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[2] <= br_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[3] <= br_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[4] <= br_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[5] <= br_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[6] <= br_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[7] <= br_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[0] <= br_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[1] <= br_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[2] <= br_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[3] <= br_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[4] <= br_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[5] <= br_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[6] <= br_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[7] <= br_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Beep <= Beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|skill:F6
a_attack => always0.IN1
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => cc.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_up.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => a_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_up.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => al_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_up.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_attack => ar_attack_type_down.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Alife.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
a_defense => Beep.OUTPUTSELECT
b_attack => always0.IN1
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => ccb.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_up.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => b_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_up.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => bl_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_up.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_attack => br_attack_type_down.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Blife.OUTPUTSELECT
b_defense => Beep.DATAB
b_defense => Beep.DATAB
Clear => Beep~reg0.ACLR
Clear => br_attack_type_down[0]~reg0.PRESET
Clear => br_attack_type_down[1]~reg0.PRESET
Clear => br_attack_type_down[2]~reg0.PRESET
Clear => br_attack_type_down[3]~reg0.PRESET
Clear => br_attack_type_down[4]~reg0.PRESET
Clear => br_attack_type_down[5]~reg0.PRESET
Clear => br_attack_type_down[6]~reg0.PRESET
Clear => br_attack_type_down[7]~reg0.PRESET
Clear => br_attack_type_up[0]~reg0.PRESET
Clear => br_attack_type_up[1]~reg0.PRESET
Clear => br_attack_type_up[2]~reg0.PRESET
Clear => br_attack_type_up[3]~reg0.PRESET
Clear => br_attack_type_up[4]~reg0.PRESET
Clear => br_attack_type_up[5]~reg0.PRESET
Clear => br_attack_type_up[6]~reg0.PRESET
Clear => br_attack_type_up[7]~reg0.PRESET
Clear => ar_attack_type_down[0]~reg0.PRESET
Clear => ar_attack_type_down[1]~reg0.PRESET
Clear => ar_attack_type_down[2]~reg0.PRESET
Clear => ar_attack_type_down[3]~reg0.PRESET
Clear => ar_attack_type_down[4]~reg0.PRESET
Clear => ar_attack_type_down[5]~reg0.PRESET
Clear => ar_attack_type_down[6]~reg0.PRESET
Clear => ar_attack_type_down[7]~reg0.PRESET
Clear => ar_attack_type_up[0]~reg0.PRESET
Clear => ar_attack_type_up[1]~reg0.PRESET
Clear => ar_attack_type_up[2]~reg0.PRESET
Clear => ar_attack_type_up[3]~reg0.PRESET
Clear => ar_attack_type_up[4]~reg0.PRESET
Clear => ar_attack_type_up[5]~reg0.PRESET
Clear => ar_attack_type_up[6]~reg0.PRESET
Clear => ar_attack_type_up[7]~reg0.PRESET
Clear => bl_attack_type_down[0]~reg0.PRESET
Clear => bl_attack_type_down[1]~reg0.PRESET
Clear => bl_attack_type_down[2]~reg0.PRESET
Clear => bl_attack_type_down[3]~reg0.PRESET
Clear => bl_attack_type_down[4]~reg0.PRESET
Clear => bl_attack_type_down[5]~reg0.PRESET
Clear => bl_attack_type_down[6]~reg0.PRESET
Clear => bl_attack_type_down[7]~reg0.PRESET
Clear => bl_attack_type_up[0]~reg0.PRESET
Clear => bl_attack_type_up[1]~reg0.PRESET
Clear => bl_attack_type_up[2]~reg0.PRESET
Clear => bl_attack_type_up[3]~reg0.PRESET
Clear => bl_attack_type_up[4]~reg0.PRESET
Clear => bl_attack_type_up[5]~reg0.PRESET
Clear => bl_attack_type_up[6]~reg0.PRESET
Clear => bl_attack_type_up[7]~reg0.PRESET
Clear => al_attack_type_down[0]~reg0.PRESET
Clear => al_attack_type_down[1]~reg0.PRESET
Clear => al_attack_type_down[2]~reg0.PRESET
Clear => al_attack_type_down[3]~reg0.PRESET
Clear => al_attack_type_down[4]~reg0.PRESET
Clear => al_attack_type_down[5]~reg0.PRESET
Clear => al_attack_type_down[6]~reg0.PRESET
Clear => al_attack_type_down[7]~reg0.PRESET
Clear => al_attack_type_up[0]~reg0.PRESET
Clear => al_attack_type_up[1]~reg0.PRESET
Clear => al_attack_type_up[2]~reg0.PRESET
Clear => al_attack_type_up[3]~reg0.PRESET
Clear => al_attack_type_up[4]~reg0.PRESET
Clear => al_attack_type_up[5]~reg0.PRESET
Clear => al_attack_type_up[6]~reg0.PRESET
Clear => al_attack_type_up[7]~reg0.PRESET
Clear => ccb[0]~reg0.ACLR
Clear => ccb[1]~reg0.ACLR
Clear => ccb[2]~reg0.ACLR
Clear => ccb[3]~reg0.ACLR
Clear => cc[0]~reg0.ACLR
Clear => cc[1]~reg0.ACLR
Clear => cc[2]~reg0.ACLR
Clear => cc[3]~reg0.ACLR
Clear => Blife[0]~reg0.PRESET
Clear => Blife[1]~reg0.PRESET
Clear => Blife[2]~reg0.PRESET
Clear => Blife[3]~reg0.PRESET
Clear => Alife[0]~reg0.PRESET
Clear => Alife[1]~reg0.PRESET
Clear => Alife[2]~reg0.PRESET
Clear => Alife[3]~reg0.PRESET
Clear => b_attack_column[0]~reg0.ALOAD
Clear => b_attack_column[1]~reg0.ALOAD
Clear => b_attack_column[2]~reg0.ALOAD
Clear => b_attack_column[3]~reg0.ALOAD
Clear => a_attack_column[0]~reg0.ALOAD
Clear => a_attack_column[1]~reg0.ALOAD
Clear => a_attack_column[2]~reg0.ALOAD
Clear => a_attack_column[3]~reg0.ALOAD
Clear => b_attack_type_down[0]~reg0.PRESET
Clear => b_attack_type_down[1]~reg0.PRESET
Clear => b_attack_type_down[2]~reg0.PRESET
Clear => b_attack_type_down[3]~reg0.PRESET
Clear => b_attack_type_down[4]~reg0.PRESET
Clear => b_attack_type_down[5]~reg0.PRESET
Clear => b_attack_type_down[6]~reg0.PRESET
Clear => b_attack_type_down[7]~reg0.PRESET
Clear => a_attack_type_down[0]~reg0.PRESET
Clear => a_attack_type_down[1]~reg0.PRESET
Clear => a_attack_type_down[2]~reg0.PRESET
Clear => a_attack_type_down[3]~reg0.PRESET
Clear => a_attack_type_down[4]~reg0.PRESET
Clear => a_attack_type_down[5]~reg0.PRESET
Clear => a_attack_type_down[6]~reg0.PRESET
Clear => a_attack_type_down[7]~reg0.PRESET
Clear => b_attack_type_up[0]~reg0.PRESET
Clear => b_attack_type_up[1]~reg0.PRESET
Clear => b_attack_type_up[2]~reg0.PRESET
Clear => b_attack_type_up[3]~reg0.PRESET
Clear => b_attack_type_up[4]~reg0.PRESET
Clear => b_attack_type_up[5]~reg0.PRESET
Clear => b_attack_type_up[6]~reg0.PRESET
Clear => b_attack_type_up[7]~reg0.PRESET
Clear => a_attack_type_up[0]~reg0.PRESET
Clear => a_attack_type_up[1]~reg0.PRESET
Clear => a_attack_type_up[2]~reg0.PRESET
Clear => a_attack_type_up[3]~reg0.PRESET
Clear => a_attack_type_up[4]~reg0.PRESET
Clear => a_attack_type_up[5]~reg0.PRESET
Clear => a_attack_type_up[6]~reg0.PRESET
Clear => a_attack_type_up[7]~reg0.PRESET
Clear => b_attack_times[0]~reg0.PRESET
Clear => b_attack_times[1]~reg0.ACLR
Clear => b_attack_times[2]~reg0.ACLR
Clear => b_attack_times[3]~reg0.PRESET
Clear => a_attack_times[0]~reg0.PRESET
Clear => a_attack_times[1]~reg0.ACLR
Clear => a_attack_times[2]~reg0.ACLR
Clear => a_attack_times[3]~reg0.PRESET
CLK_div4 => Beep~reg0.CLK
CLK_div4 => br_attack_type_down[0]~reg0.CLK
CLK_div4 => br_attack_type_down[1]~reg0.CLK
CLK_div4 => br_attack_type_down[2]~reg0.CLK
CLK_div4 => br_attack_type_down[3]~reg0.CLK
CLK_div4 => br_attack_type_down[4]~reg0.CLK
CLK_div4 => br_attack_type_down[5]~reg0.CLK
CLK_div4 => br_attack_type_down[6]~reg0.CLK
CLK_div4 => br_attack_type_down[7]~reg0.CLK
CLK_div4 => br_attack_type_up[0]~reg0.CLK
CLK_div4 => br_attack_type_up[1]~reg0.CLK
CLK_div4 => br_attack_type_up[2]~reg0.CLK
CLK_div4 => br_attack_type_up[3]~reg0.CLK
CLK_div4 => br_attack_type_up[4]~reg0.CLK
CLK_div4 => br_attack_type_up[5]~reg0.CLK
CLK_div4 => br_attack_type_up[6]~reg0.CLK
CLK_div4 => br_attack_type_up[7]~reg0.CLK
CLK_div4 => ar_attack_type_down[0]~reg0.CLK
CLK_div4 => ar_attack_type_down[1]~reg0.CLK
CLK_div4 => ar_attack_type_down[2]~reg0.CLK
CLK_div4 => ar_attack_type_down[3]~reg0.CLK
CLK_div4 => ar_attack_type_down[4]~reg0.CLK
CLK_div4 => ar_attack_type_down[5]~reg0.CLK
CLK_div4 => ar_attack_type_down[6]~reg0.CLK
CLK_div4 => ar_attack_type_down[7]~reg0.CLK
CLK_div4 => ar_attack_type_up[0]~reg0.CLK
CLK_div4 => ar_attack_type_up[1]~reg0.CLK
CLK_div4 => ar_attack_type_up[2]~reg0.CLK
CLK_div4 => ar_attack_type_up[3]~reg0.CLK
CLK_div4 => ar_attack_type_up[4]~reg0.CLK
CLK_div4 => ar_attack_type_up[5]~reg0.CLK
CLK_div4 => ar_attack_type_up[6]~reg0.CLK
CLK_div4 => ar_attack_type_up[7]~reg0.CLK
CLK_div4 => bl_attack_type_down[0]~reg0.CLK
CLK_div4 => bl_attack_type_down[1]~reg0.CLK
CLK_div4 => bl_attack_type_down[2]~reg0.CLK
CLK_div4 => bl_attack_type_down[3]~reg0.CLK
CLK_div4 => bl_attack_type_down[4]~reg0.CLK
CLK_div4 => bl_attack_type_down[5]~reg0.CLK
CLK_div4 => bl_attack_type_down[6]~reg0.CLK
CLK_div4 => bl_attack_type_down[7]~reg0.CLK
CLK_div4 => bl_attack_type_up[0]~reg0.CLK
CLK_div4 => bl_attack_type_up[1]~reg0.CLK
CLK_div4 => bl_attack_type_up[2]~reg0.CLK
CLK_div4 => bl_attack_type_up[3]~reg0.CLK
CLK_div4 => bl_attack_type_up[4]~reg0.CLK
CLK_div4 => bl_attack_type_up[5]~reg0.CLK
CLK_div4 => bl_attack_type_up[6]~reg0.CLK
CLK_div4 => bl_attack_type_up[7]~reg0.CLK
CLK_div4 => al_attack_type_down[0]~reg0.CLK
CLK_div4 => al_attack_type_down[1]~reg0.CLK
CLK_div4 => al_attack_type_down[2]~reg0.CLK
CLK_div4 => al_attack_type_down[3]~reg0.CLK
CLK_div4 => al_attack_type_down[4]~reg0.CLK
CLK_div4 => al_attack_type_down[5]~reg0.CLK
CLK_div4 => al_attack_type_down[6]~reg0.CLK
CLK_div4 => al_attack_type_down[7]~reg0.CLK
CLK_div4 => al_attack_type_up[0]~reg0.CLK
CLK_div4 => al_attack_type_up[1]~reg0.CLK
CLK_div4 => al_attack_type_up[2]~reg0.CLK
CLK_div4 => al_attack_type_up[3]~reg0.CLK
CLK_div4 => al_attack_type_up[4]~reg0.CLK
CLK_div4 => al_attack_type_up[5]~reg0.CLK
CLK_div4 => al_attack_type_up[6]~reg0.CLK
CLK_div4 => al_attack_type_up[7]~reg0.CLK
CLK_div4 => ccb[0]~reg0.CLK
CLK_div4 => ccb[1]~reg0.CLK
CLK_div4 => ccb[2]~reg0.CLK
CLK_div4 => ccb[3]~reg0.CLK
CLK_div4 => cc[0]~reg0.CLK
CLK_div4 => cc[1]~reg0.CLK
CLK_div4 => cc[2]~reg0.CLK
CLK_div4 => cc[3]~reg0.CLK
CLK_div4 => Blife[0]~reg0.CLK
CLK_div4 => Blife[1]~reg0.CLK
CLK_div4 => Blife[2]~reg0.CLK
CLK_div4 => Blife[3]~reg0.CLK
CLK_div4 => Alife[0]~reg0.CLK
CLK_div4 => Alife[1]~reg0.CLK
CLK_div4 => Alife[2]~reg0.CLK
CLK_div4 => Alife[3]~reg0.CLK
CLK_div4 => b_attack_column[0]~reg0.CLK
CLK_div4 => b_attack_column[1]~reg0.CLK
CLK_div4 => b_attack_column[2]~reg0.CLK
CLK_div4 => b_attack_column[3]~reg0.CLK
CLK_div4 => a_attack_column[0]~reg0.CLK
CLK_div4 => a_attack_column[1]~reg0.CLK
CLK_div4 => a_attack_column[2]~reg0.CLK
CLK_div4 => a_attack_column[3]~reg0.CLK
CLK_div4 => b_attack_type_down[0]~reg0.CLK
CLK_div4 => b_attack_type_down[1]~reg0.CLK
CLK_div4 => b_attack_type_down[2]~reg0.CLK
CLK_div4 => b_attack_type_down[3]~reg0.CLK
CLK_div4 => b_attack_type_down[4]~reg0.CLK
CLK_div4 => b_attack_type_down[5]~reg0.CLK
CLK_div4 => b_attack_type_down[6]~reg0.CLK
CLK_div4 => b_attack_type_down[7]~reg0.CLK
CLK_div4 => a_attack_type_down[0]~reg0.CLK
CLK_div4 => a_attack_type_down[1]~reg0.CLK
CLK_div4 => a_attack_type_down[2]~reg0.CLK
CLK_div4 => a_attack_type_down[3]~reg0.CLK
CLK_div4 => a_attack_type_down[4]~reg0.CLK
CLK_div4 => a_attack_type_down[5]~reg0.CLK
CLK_div4 => a_attack_type_down[6]~reg0.CLK
CLK_div4 => a_attack_type_down[7]~reg0.CLK
CLK_div4 => b_attack_type_up[0]~reg0.CLK
CLK_div4 => b_attack_type_up[1]~reg0.CLK
CLK_div4 => b_attack_type_up[2]~reg0.CLK
CLK_div4 => b_attack_type_up[3]~reg0.CLK
CLK_div4 => b_attack_type_up[4]~reg0.CLK
CLK_div4 => b_attack_type_up[5]~reg0.CLK
CLK_div4 => b_attack_type_up[6]~reg0.CLK
CLK_div4 => b_attack_type_up[7]~reg0.CLK
CLK_div4 => a_attack_type_up[0]~reg0.CLK
CLK_div4 => a_attack_type_up[1]~reg0.CLK
CLK_div4 => a_attack_type_up[2]~reg0.CLK
CLK_div4 => a_attack_type_up[3]~reg0.CLK
CLK_div4 => a_attack_type_up[4]~reg0.CLK
CLK_div4 => a_attack_type_up[5]~reg0.CLK
CLK_div4 => a_attack_type_up[6]~reg0.CLK
CLK_div4 => a_attack_type_up[7]~reg0.CLK
CLK_div4 => b_attack_times[0]~reg0.CLK
CLK_div4 => b_attack_times[1]~reg0.CLK
CLK_div4 => b_attack_times[2]~reg0.CLK
CLK_div4 => b_attack_times[3]~reg0.CLK
CLK_div4 => a_attack_times[0]~reg0.CLK
CLK_div4 => a_attack_times[1]~reg0.CLK
CLK_div4 => a_attack_times[2]~reg0.CLK
CLK_div4 => a_attack_times[3]~reg0.CLK
A_type[0] => Add3.IN7
A_type[0] => Equal13.IN7
A_type[0] => Equal15.IN7
A_type[0] => Equal17.IN7
A_type[0] => Equal19.IN7
A_type[0] => Equal20.IN7
A_type[0] => Equal21.IN7
A_type[1] => Add1.IN7
A_type[1] => Add3.IN6
A_type[1] => Equal13.IN6
A_type[1] => Equal15.IN6
A_type[1] => Equal17.IN6
A_type[1] => Equal19.IN6
A_type[1] => Equal20.IN6
A_type[1] => Equal21.IN6
A_type[2] => Add1.IN6
A_type[2] => Add3.IN5
A_type[2] => Equal13.IN5
A_type[2] => Equal15.IN5
A_type[2] => Equal17.IN5
A_type[2] => Equal19.IN5
A_type[2] => Equal20.IN5
A_type[2] => Equal21.IN5
A_type[3] => Add1.IN5
A_type[3] => Add3.IN4
A_type[3] => Equal13.IN4
A_type[3] => Equal15.IN4
A_type[3] => Equal17.IN4
A_type[3] => Equal19.IN4
A_type[3] => Equal20.IN4
A_type[3] => Equal21.IN4
A_type[4] => Add1.IN4
A_type[4] => Add3.IN3
A_type[4] => Equal13.IN3
A_type[4] => Equal15.IN3
A_type[4] => Equal17.IN3
A_type[4] => Equal19.IN3
A_type[4] => Equal20.IN3
A_type[4] => Equal21.IN3
A_type[5] => Add1.IN3
A_type[5] => Add3.IN2
A_type[5] => Equal13.IN2
A_type[5] => Equal15.IN2
A_type[5] => Equal17.IN2
A_type[5] => Equal19.IN2
A_type[5] => Equal20.IN2
A_type[5] => Equal21.IN2
A_type[6] => Add1.IN2
A_type[6] => Add3.IN1
A_type[6] => Equal13.IN1
A_type[6] => Equal15.IN1
A_type[6] => Equal17.IN1
A_type[6] => Equal19.IN1
A_type[6] => Equal20.IN1
A_type[6] => Equal21.IN1
A_type[7] => Add1.IN1
A_type[7] => Equal13.IN0
A_type[7] => Equal15.IN0
A_type[7] => Equal17.IN0
A_type[7] => Equal19.IN0
A_type[7] => Equal20.IN0
A_type[7] => Equal21.IN0
B_type[0] => Equal2.IN7
B_type[0] => Equal4.IN7
B_type[0] => Equal6.IN7
B_type[0] => Equal8.IN7
B_type[0] => Equal9.IN7
B_type[0] => Equal10.IN7
B_type[0] => Add10.IN7
B_type[1] => Equal2.IN6
B_type[1] => Equal4.IN6
B_type[1] => Equal6.IN6
B_type[1] => Equal8.IN6
B_type[1] => Equal9.IN6
B_type[1] => Equal10.IN6
B_type[1] => Add8.IN7
B_type[1] => Add10.IN6
B_type[2] => Equal2.IN5
B_type[2] => Equal4.IN5
B_type[2] => Equal6.IN5
B_type[2] => Equal8.IN5
B_type[2] => Equal9.IN5
B_type[2] => Equal10.IN5
B_type[2] => Add8.IN6
B_type[2] => Add10.IN5
B_type[3] => Equal2.IN4
B_type[3] => Equal4.IN4
B_type[3] => Equal6.IN4
B_type[3] => Equal8.IN4
B_type[3] => Equal9.IN4
B_type[3] => Equal10.IN4
B_type[3] => Add8.IN5
B_type[3] => Add10.IN4
B_type[4] => Equal2.IN3
B_type[4] => Equal4.IN3
B_type[4] => Equal6.IN3
B_type[4] => Equal8.IN3
B_type[4] => Equal9.IN3
B_type[4] => Equal10.IN3
B_type[4] => Add8.IN4
B_type[4] => Add10.IN3
B_type[5] => Equal2.IN2
B_type[5] => Equal4.IN2
B_type[5] => Equal6.IN2
B_type[5] => Equal8.IN2
B_type[5] => Equal9.IN2
B_type[5] => Equal10.IN2
B_type[5] => Add8.IN3
B_type[5] => Add10.IN2
B_type[6] => Equal2.IN1
B_type[6] => Equal4.IN1
B_type[6] => Equal6.IN1
B_type[6] => Equal8.IN1
B_type[6] => Equal9.IN1
B_type[6] => Equal10.IN1
B_type[6] => Add8.IN2
B_type[6] => Add10.IN1
B_type[7] => Equal2.IN0
B_type[7] => Equal4.IN0
B_type[7] => Equal6.IN0
B_type[7] => Equal8.IN0
B_type[7] => Equal9.IN0
B_type[7] => Equal10.IN0
B_type[7] => Add8.IN1
columnA[0] => a_attack_column.DATAB
columnA[0] => Equal14.IN3
columnA[0] => Add12.IN8
columnA[0] => Add13.IN8
columnA[0] => a_attack_column[0]~reg0.ADATA
columnA[1] => a_attack_column.DATAB
columnA[1] => Equal14.IN2
columnA[1] => Add12.IN7
columnA[1] => Add13.IN7
columnA[1] => a_attack_column[1]~reg0.ADATA
columnA[2] => a_attack_column.DATAB
columnA[2] => Equal14.IN1
columnA[2] => Add12.IN6
columnA[2] => Add13.IN6
columnA[2] => a_attack_column[2]~reg0.ADATA
columnA[3] => a_attack_column.DATAB
columnA[3] => Equal14.IN0
columnA[3] => Add12.IN5
columnA[3] => Add13.IN5
columnA[3] => a_attack_column[3]~reg0.ADATA
columnB[0] => Equal3.IN3
columnB[0] => Add5.IN8
columnB[0] => Add6.IN8
columnB[0] => b_attack_column.DATAB
columnB[0] => b_attack_column[0]~reg0.ADATA
columnB[1] => Equal3.IN2
columnB[1] => Add5.IN7
columnB[1] => Add6.IN7
columnB[1] => b_attack_column.DATAB
columnB[1] => b_attack_column[1]~reg0.ADATA
columnB[2] => Equal3.IN1
columnB[2] => Add5.IN6
columnB[2] => Add6.IN6
columnB[2] => b_attack_column.DATAB
columnB[2] => b_attack_column[2]~reg0.ADATA
columnB[3] => Equal3.IN0
columnB[3] => Add5.IN5
columnB[3] => Add6.IN5
columnB[3] => b_attack_column.DATAB
columnB[3] => b_attack_column[3]~reg0.ADATA
a_attack_type_up[0] <= a_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[1] <= a_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[2] <= a_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[3] <= a_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[4] <= a_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[5] <= a_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[6] <= a_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_up[7] <= a_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[0] <= a_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[1] <= a_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[2] <= a_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[3] <= a_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[4] <= a_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[5] <= a_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[6] <= a_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_type_down[7] <= a_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[0] <= b_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[1] <= b_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[2] <= b_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[3] <= b_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[4] <= b_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[5] <= b_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[6] <= b_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_up[7] <= b_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[0] <= b_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[1] <= b_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[2] <= b_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[3] <= b_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[4] <= b_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[5] <= b_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[6] <= b_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_type_down[7] <= b_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[0] <= Alife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[1] <= Alife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[2] <= Alife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Alife[3] <= Alife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[0] <= Blife[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[1] <= Blife[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[2] <= Blife[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blife[3] <= Blife[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[0] <= a_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[1] <= a_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[2] <= a_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_column[3] <= a_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[0] <= b_attack_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[1] <= b_attack_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[2] <= b_attack_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_column[3] <= b_attack_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_defense_type[0] <= <GND>
a_defense_type[1] <= <GND>
a_defense_type[2] <= <GND>
a_defense_type[3] <= <GND>
a_defense_type[4] <= <GND>
a_defense_type[5] <= <GND>
a_defense_type[6] <= <GND>
a_defense_type[7] <= <GND>
b_defense_type[0] <= <GND>
b_defense_type[1] <= <GND>
b_defense_type[2] <= <GND>
b_defense_type[3] <= <GND>
b_defense_type[4] <= <GND>
b_defense_type[5] <= <GND>
b_defense_type[6] <= <GND>
b_defense_type[7] <= <GND>
cc[0] <= cc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[1] <= cc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[2] <= cc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cc[3] <= cc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[0] <= ccb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[1] <= ccb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[2] <= ccb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ccb[3] <= ccb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[0] <= a_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[1] <= a_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[2] <= a_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_attack_times[3] <= a_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[0] <= b_attack_times[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[1] <= b_attack_times[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[2] <= b_attack_times[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_attack_times[3] <= b_attack_times[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[0] <= al_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[1] <= al_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[2] <= al_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[3] <= al_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[4] <= al_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[5] <= al_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[6] <= al_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_up[7] <= al_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[0] <= al_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[1] <= al_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[2] <= al_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[3] <= al_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[4] <= al_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[5] <= al_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[6] <= al_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
al_attack_type_down[7] <= al_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[0] <= bl_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[1] <= bl_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[2] <= bl_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[3] <= bl_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[4] <= bl_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[5] <= bl_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[6] <= bl_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_up[7] <= bl_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[0] <= bl_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[1] <= bl_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[2] <= bl_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[3] <= bl_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[4] <= bl_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[5] <= bl_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[6] <= bl_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bl_attack_type_down[7] <= bl_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[0] <= ar_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[1] <= ar_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[2] <= ar_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[3] <= ar_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[4] <= ar_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[5] <= ar_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[6] <= ar_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_up[7] <= ar_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[0] <= ar_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[1] <= ar_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[2] <= ar_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[3] <= ar_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[4] <= ar_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[5] <= ar_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[6] <= ar_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ar_attack_type_down[7] <= ar_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[0] <= br_attack_type_up[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[1] <= br_attack_type_up[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[2] <= br_attack_type_up[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[3] <= br_attack_type_up[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[4] <= br_attack_type_up[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[5] <= br_attack_type_up[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[6] <= br_attack_type_up[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_up[7] <= br_attack_type_up[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[0] <= br_attack_type_down[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[1] <= br_attack_type_down[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[2] <= br_attack_type_down[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[3] <= br_attack_type_down[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[4] <= br_attack_type_down[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[5] <= br_attack_type_down[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[6] <= br_attack_type_down[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
br_attack_type_down[7] <= br_attack_type_down[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Beep <= Beep~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Shift_R_Reg_8bit|divfreq7:F7
CLK => CLK_div5~reg0.CLK
CLK => Count5[0].CLK
CLK => Count5[1].CLK
CLK => Count5[2].CLK
CLK => Count5[3].CLK
CLK => Count5[4].CLK
CLK => Count5[5].CLK
CLK => Count5[6].CLK
CLK => Count5[7].CLK
CLK => Count5[8].CLK
CLK => Count5[9].CLK
CLK => Count5[10].CLK
CLK => Count5[11].CLK
CLK => Count5[12].CLK
CLK => Count5[13].CLK
CLK => Count5[14].CLK
CLK => Count5[15].CLK
CLK => Count5[16].CLK
CLK => Count5[17].CLK
CLK => Count5[18].CLK
CLK => Count5[19].CLK
CLK => Count5[20].CLK
CLK => Count5[21].CLK
CLK => Count5[22].CLK
CLK => Count5[23].CLK
CLK => Count5[24].CLK
CLK_div5 <= CLK_div5~reg0.DB_MAX_OUTPUT_PORT_TYPE


