vendor_name = ModelSim
source_file = 1, D:/quartus_hw/final_project/Shift_R_Reg_8bit/Shift_R_Reg_8bit.v
source_file = 1, D:/quartus_hw/final_project/Shift_R_Reg_8bit/db/Shift_R_Reg_8bit.cbx.xml
design_name = Shift_R_Reg_8bit
instance = comp, \R_color[0]~output , R_color[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[1]~output , R_color[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[2]~output , R_color[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[3]~output , R_color[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[4]~output , R_color[4]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[5]~output , R_color[5]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[6]~output , R_color[6]~output, Shift_R_Reg_8bit, 1
instance = comp, \R_color[7]~output , R_color[7]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[0]~output , G_color[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[1]~output , G_color[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[2]~output , G_color[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[3]~output , G_color[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[4]~output , G_color[4]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[5]~output , G_color[5]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[6]~output , G_color[6]~output, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~output , G_color[7]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[0]~output , B_color[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[1]~output , B_color[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[2]~output , B_color[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[3]~output , B_color[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[4]~output , B_color[4]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[5]~output , B_color[5]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[6]~output , B_color[6]~output, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~output , B_color[7]~output, Shift_R_Reg_8bit, 1
instance = comp, \column[0]~output , column[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \column[1]~output , column[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \column[2]~output , column[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \column[3]~output , column[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \a_life[0]~output , a_life[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \a_life[1]~output , a_life[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \a_life[2]~output , a_life[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \a_life[3]~output , a_life[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \b_life[0]~output , b_life[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \b_life[1]~output , b_life[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \b_life[2]~output , b_life[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \b_life[3]~output , b_life[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[0]~output , seg[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[1]~output , seg[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[2]~output , seg[2]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[3]~output , seg[3]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[4]~output , seg[4]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[5]~output , seg[5]~output, Shift_R_Reg_8bit, 1
instance = comp, \seg[6]~output , seg[6]~output, Shift_R_Reg_8bit, 1
instance = comp, \dot~output , dot~output, Shift_R_Reg_8bit, 1
instance = comp, \COM[0]~output , COM[0]~output, Shift_R_Reg_8bit, 1
instance = comp, \COM[1]~output , COM[1]~output, Shift_R_Reg_8bit, 1
instance = comp, \beep~output , beep~output, Shift_R_Reg_8bit, 1
instance = comp, \CLK~input , CLK~input, Shift_R_Reg_8bit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[0]~25 , F2|Count3[0]~25, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[0] , F2|Count3[0], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[1]~27 , F2|Count3[1]~27, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[1] , F2|Count3[1], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[2]~29 , F2|Count3[2]~29, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[2] , F2|Count3[2], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[3]~31 , F2|Count3[3]~31, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[3] , F2|Count3[3], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[4]~33 , F2|Count3[4]~33, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[4] , F2|Count3[4], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[5]~35 , F2|Count3[5]~35, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[5] , F2|Count3[5], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[6]~37 , F2|Count3[6]~37, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[6] , F2|Count3[6], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[7]~39 , F2|Count3[7]~39, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[7] , F2|Count3[7], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[8]~41 , F2|Count3[8]~41, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[8] , F2|Count3[8], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[9]~43 , F2|Count3[9]~43, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[9] , F2|Count3[9], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[10]~45 , F2|Count3[10]~45, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[10] , F2|Count3[10], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[11]~47 , F2|Count3[11]~47, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[11] , F2|Count3[11], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[12]~49 , F2|Count3[12]~49, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[12] , F2|Count3[12], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[13]~51 , F2|Count3[13]~51, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[13] , F2|Count3[13], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[14]~53 , F2|Count3[14]~53, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[14] , F2|Count3[14], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[15]~55 , F2|Count3[15]~55, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[15] , F2|Count3[15], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[16]~57 , F2|Count3[16]~57, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[16] , F2|Count3[16], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[17]~59 , F2|Count3[17]~59, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[17] , F2|Count3[17], Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~5 , F2|LessThan0~5, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[18]~61 , F2|Count3[18]~61, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[18] , F2|Count3[18], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[19]~63 , F2|Count3[19]~63, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[19] , F2|Count3[19], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[20]~65 , F2|Count3[20]~65, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[20] , F2|Count3[20], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[21]~67 , F2|Count3[21]~67, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[21] , F2|Count3[21], Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~6 , F2|LessThan0~6, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~2 , F2|LessThan0~2, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~0 , F2|LessThan0~0, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~1 , F2|LessThan0~1, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~3 , F2|LessThan0~3, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~4 , F2|LessThan0~4, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[22]~69 , F2|Count3[22]~69, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[22] , F2|Count3[22], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[23]~71 , F2|Count3[23]~71, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[23] , F2|Count3[23], Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[24]~73 , F2|Count3[24]~73, Shift_R_Reg_8bit, 1
instance = comp, \F2|Count3[24] , F2|Count3[24], Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~7 , F2|LessThan0~7, Shift_R_Reg_8bit, 1
instance = comp, \F2|LessThan0~8 , F2|LessThan0~8, Shift_R_Reg_8bit, 1
instance = comp, \F2|CLK_div3~0 , F2|CLK_div3~0, Shift_R_Reg_8bit, 1
instance = comp, \F2|CLK_div3~feeder , F2|CLK_div3~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F2|CLK_div3 , F2|CLK_div3, Shift_R_Reg_8bit, 1
instance = comp, \F2|CLK_div3~clkctrl , F2|CLK_div3~clkctrl, Shift_R_Reg_8bit, 1
instance = comp, \F0|CLK_div~0 , F0|CLK_div~0, Shift_R_Reg_8bit, 1
instance = comp, \F0|CLK_div~feeder , F0|CLK_div~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[0]~25 , F1|Count1[0]~25, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[0] , F1|Count1[0], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[1]~27 , F1|Count1[1]~27, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[1] , F1|Count1[1], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[2]~29 , F1|Count1[2]~29, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[2] , F1|Count1[2], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[3]~31 , F1|Count1[3]~31, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[3] , F1|Count1[3], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[4]~33 , F1|Count1[4]~33, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[4] , F1|Count1[4], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[5]~35 , F1|Count1[5]~35, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[5] , F1|Count1[5], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[6]~37 , F1|Count1[6]~37, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[6] , F1|Count1[6], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[7]~39 , F1|Count1[7]~39, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[7] , F1|Count1[7], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[8]~41 , F1|Count1[8]~41, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[8] , F1|Count1[8], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[9]~43 , F1|Count1[9]~43, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[9] , F1|Count1[9], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[10]~45 , F1|Count1[10]~45, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[10] , F1|Count1[10], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[11]~47 , F1|Count1[11]~47, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[11] , F1|Count1[11], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[12]~49 , F1|Count1[12]~49, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[12] , F1|Count1[12], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[13]~51 , F1|Count1[13]~51, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[13] , F1|Count1[13], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[14]~53 , F1|Count1[14]~53, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[14] , F1|Count1[14], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[15]~55 , F1|Count1[15]~55, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[15] , F1|Count1[15], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[16]~57 , F1|Count1[16]~57, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[16] , F1|Count1[16], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[17]~59 , F1|Count1[17]~59, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[17] , F1|Count1[17], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[18]~61 , F1|Count1[18]~61, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[18] , F1|Count1[18], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[19]~63 , F1|Count1[19]~63, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[19] , F1|Count1[19], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[20]~65 , F1|Count1[20]~65, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[20] , F1|Count1[20], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[21]~67 , F1|Count1[21]~67, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[21] , F1|Count1[21], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[22]~69 , F1|Count1[22]~69, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[22] , F1|Count1[22], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[23]~71 , F1|Count1[23]~71, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[23] , F1|Count1[23], Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[24]~73 , F1|Count1[24]~73, Shift_R_Reg_8bit, 1
instance = comp, \F1|Count1[24] , F1|Count1[24], Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~7 , F1|LessThan0~7, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~4 , F1|LessThan0~4, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~2 , F1|LessThan0~2, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~0 , F1|LessThan0~0, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~1 , F1|LessThan0~1, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~3 , F1|LessThan0~3, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~5 , F1|LessThan0~5, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~6 , F1|LessThan0~6, Shift_R_Reg_8bit, 1
instance = comp, \F1|LessThan0~8 , F1|LessThan0~8, Shift_R_Reg_8bit, 1
instance = comp, \F0|CLK_div , F0|CLK_div, Shift_R_Reg_8bit, 1
instance = comp, \F0|CLK_div~clkctrl , F0|CLK_div~clkctrl, Shift_R_Reg_8bit, 1
instance = comp, \a_up~input , a_up~input, Shift_R_Reg_8bit, 1
instance = comp, \a_down~input , a_down~input, Shift_R_Reg_8bit, 1
instance = comp, \F4|Equal0~0 , F4|Equal0~0, Shift_R_Reg_8bit, 1
instance = comp, \F4|Equal0~1 , F4|Equal0~1, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~10 , F4|A_type~10, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[7]~0 , F4|A_type[7]~0, Shift_R_Reg_8bit, 1
instance = comp, \MSB_in~input , MSB_in~input, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~11 , F4|A_type~11, Shift_R_Reg_8bit, 1
instance = comp, \Clear~input , Clear~input, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[7] , F4|A_type[7], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~9 , F4|A_type~9, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[4]~2 , F4|A_type[4]~2, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[4]~3 , F4|A_type[4]~3, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[6] , F4|A_type[6], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~8 , F4|A_type~8, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[5] , F4|A_type[5], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~7 , F4|A_type~7, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[4] , F4|A_type[4], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~6 , F4|A_type~6, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[3] , F4|A_type[3], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~5 , F4|A_type~5, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[2] , F4|A_type[2], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~4 , F4|A_type~4, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[1] , F4|A_type[1], Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type~1 , F4|A_type~1, Shift_R_Reg_8bit, 1
instance = comp, \F4|A_type[0] , F4|A_type[0], Shift_R_Reg_8bit, 1
instance = comp, \b_defense~input , b_defense~input, Shift_R_Reg_8bit, 1
instance = comp, \F1|CLK_div2~0 , F1|CLK_div2~0, Shift_R_Reg_8bit, 1
instance = comp, \F1|CLK_div2~feeder , F1|CLK_div2~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F1|CLK_div2 , F1|CLK_div2, Shift_R_Reg_8bit, 1
instance = comp, \F1|CLK_div2~clkctrl , F1|CLK_div2~clkctrl, Shift_R_Reg_8bit, 1
instance = comp, \b_up~input , b_up~input, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~11 , F5|B_type~11, Shift_R_Reg_8bit, 1
instance = comp, \b_down~input , b_down~input, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[1]~1 , F5|B_type[1]~1, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[1]~3 , F5|B_type[1]~3, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[1]~2 , F5|B_type[1]~2, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[1]~4 , F5|B_type[1]~4, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[7] , F5|B_type[7], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~10 , F5|B_type~10, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[6] , F5|B_type[6], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~9 , F5|B_type~9, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[5] , F5|B_type[5], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~8 , F5|B_type~8, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[4] , F5|B_type[4], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~7 , F5|B_type~7, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[3] , F5|B_type[3], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~6 , F5|B_type~6, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[2] , F5|B_type[2], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~5 , F5|B_type~5, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[1] , F5|B_type[1], Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type~0 , F5|B_type~0, Shift_R_Reg_8bit, 1
instance = comp, \F5|B_type[0] , F5|B_type[0], Shift_R_Reg_8bit, 1
instance = comp, \R_color~24 , R_color~24, Shift_R_Reg_8bit, 1
instance = comp, \count[0]~2 , count[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \count[0] , count[0], Shift_R_Reg_8bit, 1
instance = comp, \count[1]~1 , count[1]~1, Shift_R_Reg_8bit, 1
instance = comp, \count[1] , count[1], Shift_R_Reg_8bit, 1
instance = comp, \B_color~24 , B_color~24, Shift_R_Reg_8bit, 1
instance = comp, \count[2] , count[2], Shift_R_Reg_8bit, 1
instance = comp, \B_color~5 , B_color~5, Shift_R_Reg_8bit, 1
instance = comp, \count[3]~0 , count[3]~0, Shift_R_Reg_8bit, 1
instance = comp, \count[3] , count[3], Shift_R_Reg_8bit, 1
instance = comp, \G_color~25 , G_color~25, Shift_R_Reg_8bit, 1
instance = comp, \R_color[6]~78 , R_color[6]~78, Shift_R_Reg_8bit, 1
instance = comp, \R_color~32 , R_color~32, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[3]~feeder , F6|Blife[3]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_right~input , a_right~input, Shift_R_Reg_8bit, 1
instance = comp, \a_left~input , a_left~input, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[2]~6 , F4|columnA[2]~6, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[2]~9 , F4|columnA[2]~9, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[2] , F4|columnA[2], Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[2]~7 , F4|columnA[2]~7, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[2]~8 , F4|columnA[2]~8, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[3]~10 , F4|columnA[3]~10, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[3]~11 , F4|columnA[3]~11, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[3] , F4|columnA[3], Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA~2 , F4|columnA~2, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[0]~0 , F4|columnA[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA~3 , F4|columnA~3, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[0] , F4|columnA[0], Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA~4 , F4|columnA~4, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[1]~1 , F4|columnA[1]~1, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA~5 , F4|columnA~5, Shift_R_Reg_8bit, 1
instance = comp, \F4|columnA[1] , F4|columnA[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[1]~5 , F6|a_attack_column[1]~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[1]~7 , F6|a_attack_column[1]~7, Shift_R_Reg_8bit, 1
instance = comp, \a_attack~input , a_attack~input, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~0 , F6|always0~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[0]~1 , F6|cc[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[1]~6 , F6|cc[1]~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[1] , F6|cc[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add4~0 , F6|Add4~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[2]~5 , F6|cc[2]~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[2] , F6|cc[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|cc~2 , F6|cc~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[3]~3 , F6|cc[3]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[3] , F6|cc[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[0]~4 , F6|cc[0]~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[0]~7 , F6|cc[0]~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[0] , F6|cc[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal0~0 , F6|Equal0~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[3]~feeder , F6|Alife[3]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_defense~input , a_defense~input, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[1]~7 , F6|b_attack_type_down[1]~7, Shift_R_Reg_8bit, 1
instance = comp, \~GND , ~GND, Shift_R_Reg_8bit, 1
instance = comp, \b_attack~input , b_attack~input, Shift_R_Reg_8bit, 1
instance = comp, \F6|LessThan2~0 , F6|LessThan2~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0]~1 , F6|ccb[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0]~7 , F6|ccb[0]~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0] , F6|ccb[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0]~2 , F6|ccb[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[3]~3 , F6|ccb[3]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[3] , F6|ccb[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0]~4 , F6|ccb[0]~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[1]~6 , F6|ccb[1]~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[1] , F6|ccb[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add11~0 , F6|Add11~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[2]~5 , F6|ccb[2]~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[2] , F6|ccb[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal12~0 , F6|Equal12~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[3]~0 , F6|b_attack_times[3]~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[0]~2 , F6|b_attack_times[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[0] , F6|b_attack_times[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[1]~4 , F6|b_attack_times[1]~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[1] , F6|b_attack_times[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[2]~3 , F6|b_attack_times[2]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[2] , F6|b_attack_times[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add7~0 , F6|Add7~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[3]~1 , F6|b_attack_times[3]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_times[3] , F6|b_attack_times[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|ccb[0]~0 , F6|ccb[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~1 , F6|always0~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[7]~9 , F6|b_attack_type_down[7]~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[1] , F6|b_attack_type_down[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[2]~10 , F6|b_attack_type_down[2]~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[2] , F6|b_attack_type_down[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal13~0 , F6|Equal13~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~6 , F6|Add8~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~5 , F6|b_attack_type_up~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[3] , F6|b_attack_type_up[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~4 , F6|Add8~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~4 , F6|b_attack_type_up~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[2] , F6|b_attack_type_up[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~2 , F6|Add8~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~3 , F6|b_attack_type_up~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[1] , F6|b_attack_type_up[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~0 , F6|Add8~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~8 , F6|Add8~8, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~10 , F6|Add8~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~12 , F6|Add8~12, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add8~14 , F6|Add8~14, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~9 , F6|b_attack_type_up~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~10 , F6|b_attack_type_up~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[7] , F6|b_attack_type_up[7], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~8 , F6|b_attack_type_up~8, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[6] , F6|b_attack_type_up[6], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~7 , F6|b_attack_type_up~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[5] , F6|b_attack_type_up[5], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~6 , F6|b_attack_type_up~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[4] , F6|b_attack_type_up[4], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal19~2 , F6|Equal19~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal19~1 , F6|Equal19~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up~2 , F6|b_attack_type_up~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_up[0] , F6|b_attack_type_up[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal19~0 , F6|Equal19~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal19~3 , F6|Equal19~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal19~4 , F6|Equal19~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[3]~12 , F6|b_attack_type_down[3]~12, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[3] , F6|b_attack_type_down[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[4]~14 , F6|b_attack_type_down[4]~14, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[4] , F6|b_attack_type_down[4], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal13~1 , F6|Equal13~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[5]~16 , F6|b_attack_type_down[5]~16, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[5] , F6|b_attack_type_down[5], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[6]~18 , F6|b_attack_type_down[6]~18, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[6] , F6|b_attack_type_down[6], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[7]~20 , F6|b_attack_type_down[7]~20, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_type_down[7] , F6|b_attack_type_down[7], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal13~2 , F6|Equal13~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal13~3 , F6|Equal13~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[0]~0 , F6|Alife[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \b_right~input , b_right~input, Shift_R_Reg_8bit, 1
instance = comp, \b_left~input , b_left~input, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[2]~6 , F5|columnB[2]~6, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[2]~7 , F5|columnB[2]~7, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[2]~8 , F5|columnB[2]~8, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[2]~9 , F5|columnB[2]~9, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[2] , F5|columnB[2], Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB~2 , F5|columnB~2, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[0]~0 , F5|columnB[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB~3 , F5|columnB~3, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[0] , F5|columnB[0], Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[3]~10 , F5|columnB[3]~10, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[3]~11 , F5|columnB[3]~11, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[3] , F5|columnB[3], Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB~4 , F5|columnB~4, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[1]~1 , F5|columnB[1]~1, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB~5 , F5|columnB~5, Shift_R_Reg_8bit, 1
instance = comp, \F5|columnB[1] , F5|columnB[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[1]~5 , F6|b_attack_column[1]~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[1]~7 , F6|b_attack_column[1]~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[1]~20 , F6|b_attack_column[1]~20, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[1]~_emulated , F6|b_attack_column[1]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[1]~6 , F6|b_attack_column[1]~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[0]~1 , F6|b_attack_column[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[0]~3 , F6|b_attack_column[0]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[0]~_emulated , F6|b_attack_column[0]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[0]~2 , F6|b_attack_column[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal14~1 , F6|Equal14~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[2]~9 , F6|b_attack_column[2]~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[2]~11 , F6|b_attack_column[2]~11, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[2]~_emulated , F6|b_attack_column[2]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[2]~10 , F6|b_attack_column[2]~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[3]~13 , F6|b_attack_column[3]~13, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[3]~15 , F6|b_attack_column[3]~15, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[3]~_emulated , F6|b_attack_column[3]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|b_attack_column[3]~14 , F6|b_attack_column[3]~14, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal14~0 , F6|Equal14~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal14~2 , F6|Equal14~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~2 , F6|always0~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~4 , F6|always0~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~3 , F6|always0~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~5 , F6|always0~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|always0~6 , F6|always0~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[0]~1 , F6|Alife[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[3] , F6|Alife[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[2]~feeder , F6|Alife[2]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[2] , F6|Alife[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[1]~feeder , F6|Alife[1]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[1] , F6|Alife[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[0]~feeder , F6|Alife[0]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Alife[0] , F6|Alife[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|LessThan1~0 , F6|LessThan1~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[3]~0 , F6|a_attack_times[3]~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[0]~2 , F6|a_attack_times[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[0] , F6|a_attack_times[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[1]~4 , F6|a_attack_times[1]~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[1] , F6|a_attack_times[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[2]~3 , F6|a_attack_times[2]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[2] , F6|a_attack_times[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add0~0 , F6|Add0~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[3]~1 , F6|a_attack_times[3]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_times[3] , F6|a_attack_times[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|cc[0]~0 , F6|cc[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[0]~20 , F6|a_attack_column[0]~20, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[1]~_emulated , F6|a_attack_column[1]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[1]~6 , F6|a_attack_column[1]~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[3]~13 , F6|a_attack_column[3]~13, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[3]~15 , F6|a_attack_column[3]~15, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[3]~_emulated , F6|a_attack_column[3]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[3]~14 , F6|a_attack_column[3]~14, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[2]~9 , F6|a_attack_column[2]~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[2]~11 , F6|a_attack_column[2]~11, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[2]~_emulated , F6|a_attack_column[2]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[2]~10 , F6|a_attack_column[2]~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal3~0 , F6|Equal3~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[0]~1 , F6|a_attack_column[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[0]~3 , F6|a_attack_column[0]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[0]~_emulated , F6|a_attack_column[0]~_emulated, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_column[0]~2 , F6|a_attack_column[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal3~1 , F6|Equal3~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal3~2 , F6|Equal3~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~4 , F6|Blife[0]~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~5 , F6|Blife[0]~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~6 , F6|Blife[0]~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~7 , F6|Blife[0]~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~0 , F6|Blife[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~1 , F6|Blife[0]~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~2 , F6|Blife[0]~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~3 , F6|Blife[0]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~8 , F6|Blife[0]~8, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[1]~feeder , F6|a_attack_type_down[1]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[1]~3 , F6|a_attack_type_up[1]~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[1] , F6|a_attack_type_down[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[2]~9 , F6|a_attack_type_down[2]~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[2] , F6|a_attack_type_down[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[3]~11 , F6|a_attack_type_down[3]~11, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[3] , F6|a_attack_type_down[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[4]~13 , F6|a_attack_type_down[4]~13, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[4] , F6|a_attack_type_down[4], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal8~1 , F6|Equal8~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal8~0 , F6|Equal8~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[5]~15 , F6|a_attack_type_down[5]~15, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[5] , F6|a_attack_type_down[5], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[6]~17 , F6|a_attack_type_down[6]~17, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[6] , F6|a_attack_type_down[6], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[7]~19 , F6|a_attack_type_down[7]~19, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_down[7] , F6|a_attack_type_down[7], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal8~2 , F6|Equal8~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal8~3 , F6|Equal8~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~4 , F6|Add1~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~5 , F6|a_attack_type_up~5, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[2] , F6|a_attack_type_up[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~2 , F6|Add1~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~4 , F6|a_attack_type_up~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[1] , F6|a_attack_type_up[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~0 , F6|Add1~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~6 , F6|Add1~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~8 , F6|Add1~8, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~10 , F6|Add1~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~12 , F6|Add1~12, Shift_R_Reg_8bit, 1
instance = comp, \F6|Add1~14 , F6|Add1~14, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~10 , F6|a_attack_type_up~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~11 , F6|a_attack_type_up~11, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[7] , F6|a_attack_type_up[7], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~9 , F6|a_attack_type_up~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[6] , F6|a_attack_type_up[6], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~8 , F6|a_attack_type_up~8, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[5] , F6|a_attack_type_up[5], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~7 , F6|a_attack_type_up~7, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[4] , F6|a_attack_type_up[4], Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~6 , F6|a_attack_type_up~6, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[3] , F6|a_attack_type_up[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal2~1 , F6|Equal2~1, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up~2 , F6|a_attack_type_up~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|a_attack_type_up[0] , F6|a_attack_type_up[0], Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal2~0 , F6|Equal2~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal2~2 , F6|Equal2~2, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal2~3 , F6|Equal2~3, Shift_R_Reg_8bit, 1
instance = comp, \F6|Equal2~4 , F6|Equal2~4, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~9 , F6|Blife[0]~9, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~10 , F6|Blife[0]~10, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[3] , F6|Blife[3], Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[2]~feeder , F6|Blife[2]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[2] , F6|Blife[2], Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[1]~feeder , F6|Blife[1]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[1] , F6|Blife[1], Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0]~feeder , F6|Blife[0]~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F6|Blife[0] , F6|Blife[0], Shift_R_Reg_8bit, 1
instance = comp, \a_life[1]~reg0feeder , a_life[1]~reg0feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_life[1]~reg0 , a_life[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \a_life[2]~reg0feeder , a_life[2]~reg0feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_life[2]~reg0 , a_life[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \a_life[3]~reg0feeder , a_life[3]~reg0feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_life[3]~reg0 , a_life[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \a_life[0]~reg0feeder , a_life[0]~reg0feeder, Shift_R_Reg_8bit, 1
instance = comp, \a_life[0]~reg0 , a_life[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \LessThan1~0 , LessThan1~0, Shift_R_Reg_8bit, 1
instance = comp, \B_color[3]~41 , B_color[3]~41, Shift_R_Reg_8bit, 1
instance = comp, \b_life[0]~reg0 , b_life[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \b_life[2]~reg0 , b_life[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \b_life[3]~reg0 , b_life[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \b_life[1]~reg0 , b_life[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \LessThan0~0 , LessThan0~0, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~26 , R_color[0]~26, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~27 , R_color[0]~27, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~28 , R_color[0]~28, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~77 , R_color[0]~77, Shift_R_Reg_8bit, 1
instance = comp, \Equal2~1 , Equal2~1, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~30 , R_color[0]~30, Shift_R_Reg_8bit, 1
instance = comp, \R_color~73 , R_color~73, Shift_R_Reg_8bit, 1
instance = comp, \R_color~76 , R_color~76, Shift_R_Reg_8bit, 1
instance = comp, \R_color~29 , R_color~29, Shift_R_Reg_8bit, 1
instance = comp, \R_color~31 , R_color~31, Shift_R_Reg_8bit, 1
instance = comp, \always1~0 , always1~0, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~25 , R_color[0]~25, Shift_R_Reg_8bit, 1
instance = comp, \R_color~33 , R_color~33, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~82 , R_color[0]~82, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~83 , R_color[0]~83, Shift_R_Reg_8bit, 1
instance = comp, \R_color~34 , R_color~34, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~reg0 , R_color[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~37 , R_color~37, Shift_R_Reg_8bit, 1
instance = comp, \R_color~36 , R_color~36, Shift_R_Reg_8bit, 1
instance = comp, \R_color~38 , R_color~38, Shift_R_Reg_8bit, 1
instance = comp, \R_color~35 , R_color~35, Shift_R_Reg_8bit, 1
instance = comp, \R_color~39 , R_color~39, Shift_R_Reg_8bit, 1
instance = comp, \R_color[1]~reg0 , R_color[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~40 , R_color~40, Shift_R_Reg_8bit, 1
instance = comp, \R_color~79 , R_color~79, Shift_R_Reg_8bit, 1
instance = comp, \R_color~41 , R_color~41, Shift_R_Reg_8bit, 1
instance = comp, \R_color~42 , R_color~42, Shift_R_Reg_8bit, 1
instance = comp, \R_color[2]~reg0 , R_color[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~74 , R_color~74, Shift_R_Reg_8bit, 1
instance = comp, \R_color~49 , R_color~49, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~46 , R_color[0]~46, Shift_R_Reg_8bit, 1
instance = comp, \Equal2~0 , Equal2~0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~47 , R_color~47, Shift_R_Reg_8bit, 1
instance = comp, \G_color~78 , G_color~78, Shift_R_Reg_8bit, 1
instance = comp, \always1~1 , always1~1, Shift_R_Reg_8bit, 1
instance = comp, \R_color~44 , R_color~44, Shift_R_Reg_8bit, 1
instance = comp, \R_color~43 , R_color~43, Shift_R_Reg_8bit, 1
instance = comp, \R_color~45 , R_color~45, Shift_R_Reg_8bit, 1
instance = comp, \R_color~48 , R_color~48, Shift_R_Reg_8bit, 1
instance = comp, \R_color~50 , R_color~50, Shift_R_Reg_8bit, 1
instance = comp, \R_color[3]~reg0 , R_color[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~51 , R_color~51, Shift_R_Reg_8bit, 1
instance = comp, \R_color~52 , R_color~52, Shift_R_Reg_8bit, 1
instance = comp, \R_color~53 , R_color~53, Shift_R_Reg_8bit, 1
instance = comp, \R_color~54 , R_color~54, Shift_R_Reg_8bit, 1
instance = comp, \R_color~55 , R_color~55, Shift_R_Reg_8bit, 1
instance = comp, \R_color[4]~reg0 , R_color[4]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~56 , R_color~56, Shift_R_Reg_8bit, 1
instance = comp, \R_color~58 , R_color~58, Shift_R_Reg_8bit, 1
instance = comp, \R_color~57 , R_color~57, Shift_R_Reg_8bit, 1
instance = comp, \R_color~59 , R_color~59, Shift_R_Reg_8bit, 1
instance = comp, \R_color~60 , R_color~60, Shift_R_Reg_8bit, 1
instance = comp, \R_color[5]~reg0 , R_color[5]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \R_color~61 , R_color~61, Shift_R_Reg_8bit, 1
instance = comp, \R_color~75 , R_color~75, Shift_R_Reg_8bit, 1
instance = comp, \R_color~62 , R_color~62, Shift_R_Reg_8bit, 1
instance = comp, \R_color~63 , R_color~63, Shift_R_Reg_8bit, 1
instance = comp, \R_color~64 , R_color~64, Shift_R_Reg_8bit, 1
instance = comp, \R_color~65 , R_color~65, Shift_R_Reg_8bit, 1
instance = comp, \R_color[6]~reg0 , R_color[6]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~79 , G_color~79, Shift_R_Reg_8bit, 1
instance = comp, \R_color~70 , R_color~70, Shift_R_Reg_8bit, 1
instance = comp, \R_color~80 , R_color~80, Shift_R_Reg_8bit, 1
instance = comp, \R_color~81 , R_color~81, Shift_R_Reg_8bit, 1
instance = comp, \R_color~66 , R_color~66, Shift_R_Reg_8bit, 1
instance = comp, \R_color~67 , R_color~67, Shift_R_Reg_8bit, 1
instance = comp, \R_color~68 , R_color~68, Shift_R_Reg_8bit, 1
instance = comp, \R_color~69 , R_color~69, Shift_R_Reg_8bit, 1
instance = comp, \R_color~71 , R_color~71, Shift_R_Reg_8bit, 1
instance = comp, \R_color[7]~reg0 , R_color[7]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~31 , G_color~31, Shift_R_Reg_8bit, 1
instance = comp, \G_color~29 , G_color~29, Shift_R_Reg_8bit, 1
instance = comp, \G_color~27 , G_color~27, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~4 , B_color[7]~4, Shift_R_Reg_8bit, 1
instance = comp, \column~4 , column~4, Shift_R_Reg_8bit, 1
instance = comp, \G_color~26 , G_color~26, Shift_R_Reg_8bit, 1
instance = comp, \G_color~28 , G_color~28, Shift_R_Reg_8bit, 1
instance = comp, \G_color~30 , G_color~30, Shift_R_Reg_8bit, 1
instance = comp, \G_color~32 , G_color~32, Shift_R_Reg_8bit, 1
instance = comp, \G_color~33 , G_color~33, Shift_R_Reg_8bit, 1
instance = comp, \G_color[0]~reg0 , G_color[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~38 , G_color~38, Shift_R_Reg_8bit, 1
instance = comp, \G_color~34 , G_color~34, Shift_R_Reg_8bit, 1
instance = comp, \R_color[0]~72 , R_color[0]~72, Shift_R_Reg_8bit, 1
instance = comp, \G_color~35 , G_color~35, Shift_R_Reg_8bit, 1
instance = comp, \G_color~36 , G_color~36, Shift_R_Reg_8bit, 1
instance = comp, \G_color~37 , G_color~37, Shift_R_Reg_8bit, 1
instance = comp, \G_color~39 , G_color~39, Shift_R_Reg_8bit, 1
instance = comp, \G_color~40 , G_color~40, Shift_R_Reg_8bit, 1
instance = comp, \G_color[1]~reg0 , G_color[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~41 , G_color[7]~41, Shift_R_Reg_8bit, 1
instance = comp, \G_color~42 , G_color~42, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~44 , G_color[7]~44, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~46 , G_color[7]~46, Shift_R_Reg_8bit, 1
instance = comp, \G_color~83 , G_color~83, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~45 , G_color[7]~45, Shift_R_Reg_8bit, 1
instance = comp, \G_color~47 , G_color~47, Shift_R_Reg_8bit, 1
instance = comp, \G_color~43 , G_color~43, Shift_R_Reg_8bit, 1
instance = comp, \G_color~48 , G_color~48, Shift_R_Reg_8bit, 1
instance = comp, \G_color~49 , G_color~49, Shift_R_Reg_8bit, 1
instance = comp, \G_color[2]~reg0 , G_color[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~80 , G_color~80, Shift_R_Reg_8bit, 1
instance = comp, \G_color~50 , G_color~50, Shift_R_Reg_8bit, 1
instance = comp, \G_color~51 , G_color~51, Shift_R_Reg_8bit, 1
instance = comp, \G_color~88 , G_color~88, Shift_R_Reg_8bit, 1
instance = comp, \G_color~89 , G_color~89, Shift_R_Reg_8bit, 1
instance = comp, \G_color~52 , G_color~52, Shift_R_Reg_8bit, 1
instance = comp, \G_color~53 , G_color~53, Shift_R_Reg_8bit, 1
instance = comp, \G_color~54 , G_color~54, Shift_R_Reg_8bit, 1
instance = comp, \G_color[3]~reg0 , G_color[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~81 , G_color~81, Shift_R_Reg_8bit, 1
instance = comp, \G_color~55 , G_color~55, Shift_R_Reg_8bit, 1
instance = comp, \G_color~86 , G_color~86, Shift_R_Reg_8bit, 1
instance = comp, \G_color~87 , G_color~87, Shift_R_Reg_8bit, 1
instance = comp, \G_color~56 , G_color~56, Shift_R_Reg_8bit, 1
instance = comp, \G_color~57 , G_color~57, Shift_R_Reg_8bit, 1
instance = comp, \G_color~58 , G_color~58, Shift_R_Reg_8bit, 1
instance = comp, \G_color[4]~reg0 , G_color[4]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~82 , G_color~82, Shift_R_Reg_8bit, 1
instance = comp, \G_color~84 , G_color~84, Shift_R_Reg_8bit, 1
instance = comp, \G_color~85 , G_color~85, Shift_R_Reg_8bit, 1
instance = comp, \G_color~60 , G_color~60, Shift_R_Reg_8bit, 1
instance = comp, \G_color~59 , G_color~59, Shift_R_Reg_8bit, 1
instance = comp, \G_color~61 , G_color~61, Shift_R_Reg_8bit, 1
instance = comp, \G_color~62 , G_color~62, Shift_R_Reg_8bit, 1
instance = comp, \G_color[5]~reg0 , G_color[5]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~63 , G_color~63, Shift_R_Reg_8bit, 1
instance = comp, \G_color~64 , G_color~64, Shift_R_Reg_8bit, 1
instance = comp, \G_color~65 , G_color~65, Shift_R_Reg_8bit, 1
instance = comp, \G_color~66 , G_color~66, Shift_R_Reg_8bit, 1
instance = comp, \G_color~67 , G_color~67, Shift_R_Reg_8bit, 1
instance = comp, \G_color[6]~reg0 , G_color[6]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \G_color~68 , G_color~68, Shift_R_Reg_8bit, 1
instance = comp, \G_color~69 , G_color~69, Shift_R_Reg_8bit, 1
instance = comp, \G_color~70 , G_color~70, Shift_R_Reg_8bit, 1
instance = comp, \G_color~71 , G_color~71, Shift_R_Reg_8bit, 1
instance = comp, \G_color~72 , G_color~72, Shift_R_Reg_8bit, 1
instance = comp, \G_color[7]~reg0 , G_color[7]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~15 , B_color[7]~15, Shift_R_Reg_8bit, 1
instance = comp, \B_color~6 , B_color~6, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~9 , B_color[7]~9, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~10 , B_color[7]~10, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~7 , B_color[7]~7, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~11 , B_color[7]~11, Shift_R_Reg_8bit, 1
instance = comp, \B_color~13 , B_color~13, Shift_R_Reg_8bit, 1
instance = comp, \B_color~12 , B_color~12, Shift_R_Reg_8bit, 1
instance = comp, \B_color~14 , B_color~14, Shift_R_Reg_8bit, 1
instance = comp, \B_color~79 , B_color~79, Shift_R_Reg_8bit, 1
instance = comp, \B_color~80 , B_color~80, Shift_R_Reg_8bit, 1
instance = comp, \B_color~16 , B_color~16, Shift_R_Reg_8bit, 1
instance = comp, \B_color[0]~reg0 , B_color[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~17 , B_color~17, Shift_R_Reg_8bit, 1
instance = comp, \B_color~20 , B_color~20, Shift_R_Reg_8bit, 1
instance = comp, \B_color~21 , B_color~21, Shift_R_Reg_8bit, 1
instance = comp, \B_color~18 , B_color~18, Shift_R_Reg_8bit, 1
instance = comp, \B_color~19 , B_color~19, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~78 , B_color[7]~78, Shift_R_Reg_8bit, 1
instance = comp, \B_color~22 , B_color~22, Shift_R_Reg_8bit, 1
instance = comp, \B_color~23 , B_color~23, Shift_R_Reg_8bit, 1
instance = comp, \B_color[1]~reg0 , B_color[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~25 , B_color~25, Shift_R_Reg_8bit, 1
instance = comp, \B_color~26 , B_color~26, Shift_R_Reg_8bit, 1
instance = comp, \B_color~29 , B_color~29, Shift_R_Reg_8bit, 1
instance = comp, \B_color~27 , B_color~27, Shift_R_Reg_8bit, 1
instance = comp, \B_color~28 , B_color~28, Shift_R_Reg_8bit, 1
instance = comp, \B_color~30 , B_color~30, Shift_R_Reg_8bit, 1
instance = comp, \B_color~31 , B_color~31, Shift_R_Reg_8bit, 1
instance = comp, \column~7 , column~7, Shift_R_Reg_8bit, 1
instance = comp, \column~8 , column~8, Shift_R_Reg_8bit, 1
instance = comp, \B_color~32 , B_color~32, Shift_R_Reg_8bit, 1
instance = comp, \B_color~33 , B_color~33, Shift_R_Reg_8bit, 1
instance = comp, \G_color~73 , G_color~73, Shift_R_Reg_8bit, 1
instance = comp, \column~5 , column~5, Shift_R_Reg_8bit, 1
instance = comp, \column~6 , column~6, Shift_R_Reg_8bit, 1
instance = comp, \B_color~34 , B_color~34, Shift_R_Reg_8bit, 1
instance = comp, \B_color~35 , B_color~35, Shift_R_Reg_8bit, 1
instance = comp, \B_color~36 , B_color~36, Shift_R_Reg_8bit, 1
instance = comp, \B_color[2]~reg0 , B_color[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~45 , B_color~45, Shift_R_Reg_8bit, 1
instance = comp, \B_color[3]~37 , B_color[3]~37, Shift_R_Reg_8bit, 1
instance = comp, \B_color~46 , B_color~46, Shift_R_Reg_8bit, 1
instance = comp, \B_color~42 , B_color~42, Shift_R_Reg_8bit, 1
instance = comp, \B_color~8 , B_color~8, Shift_R_Reg_8bit, 1
instance = comp, \B_color~43 , B_color~43, Shift_R_Reg_8bit, 1
instance = comp, \B_color~44 , B_color~44, Shift_R_Reg_8bit, 1
instance = comp, \B_color~38 , B_color~38, Shift_R_Reg_8bit, 1
instance = comp, \B_color~39 , B_color~39, Shift_R_Reg_8bit, 1
instance = comp, \B_color~40 , B_color~40, Shift_R_Reg_8bit, 1
instance = comp, \B_color~47 , B_color~47, Shift_R_Reg_8bit, 1
instance = comp, \B_color[3]~48 , B_color[3]~48, Shift_R_Reg_8bit, 1
instance = comp, \B_color[3]~reg0 , B_color[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~52 , B_color~52, Shift_R_Reg_8bit, 1
instance = comp, \B_color~53 , B_color~53, Shift_R_Reg_8bit, 1
instance = comp, \G_color~74 , G_color~74, Shift_R_Reg_8bit, 1
instance = comp, \B_color~49 , B_color~49, Shift_R_Reg_8bit, 1
instance = comp, \B_color~50 , B_color~50, Shift_R_Reg_8bit, 1
instance = comp, \B_color~51 , B_color~51, Shift_R_Reg_8bit, 1
instance = comp, \B_color~54 , B_color~54, Shift_R_Reg_8bit, 1
instance = comp, \B_color[4]~reg0 , B_color[4]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~60 , B_color~60, Shift_R_Reg_8bit, 1
instance = comp, \B_color~61 , B_color~61, Shift_R_Reg_8bit, 1
instance = comp, \B_color~57 , B_color~57, Shift_R_Reg_8bit, 1
instance = comp, \B_color~58 , B_color~58, Shift_R_Reg_8bit, 1
instance = comp, \G_color~75 , G_color~75, Shift_R_Reg_8bit, 1
instance = comp, \B_color~55 , B_color~55, Shift_R_Reg_8bit, 1
instance = comp, \B_color~56 , B_color~56, Shift_R_Reg_8bit, 1
instance = comp, \B_color~59 , B_color~59, Shift_R_Reg_8bit, 1
instance = comp, \B_color~62 , B_color~62, Shift_R_Reg_8bit, 1
instance = comp, \B_color[5]~reg0 , B_color[5]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~68 , B_color~68, Shift_R_Reg_8bit, 1
instance = comp, \B_color~69 , B_color~69, Shift_R_Reg_8bit, 1
instance = comp, \B_color~65 , B_color~65, Shift_R_Reg_8bit, 1
instance = comp, \B_color~66 , B_color~66, Shift_R_Reg_8bit, 1
instance = comp, \G_color~76 , G_color~76, Shift_R_Reg_8bit, 1
instance = comp, \B_color~63 , B_color~63, Shift_R_Reg_8bit, 1
instance = comp, \B_color~64 , B_color~64, Shift_R_Reg_8bit, 1
instance = comp, \B_color~67 , B_color~67, Shift_R_Reg_8bit, 1
instance = comp, \B_color~70 , B_color~70, Shift_R_Reg_8bit, 1
instance = comp, \B_color[6]~reg0 , B_color[6]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \B_color~71 , B_color~71, Shift_R_Reg_8bit, 1
instance = comp, \B_color~74 , B_color~74, Shift_R_Reg_8bit, 1
instance = comp, \B_color~75 , B_color~75, Shift_R_Reg_8bit, 1
instance = comp, \G_color~77 , G_color~77, Shift_R_Reg_8bit, 1
instance = comp, \B_color~72 , B_color~72, Shift_R_Reg_8bit, 1
instance = comp, \B_color~73 , B_color~73, Shift_R_Reg_8bit, 1
instance = comp, \B_color~76 , B_color~76, Shift_R_Reg_8bit, 1
instance = comp, \B_color~77 , B_color~77, Shift_R_Reg_8bit, 1
instance = comp, \B_color[7]~reg0 , B_color[7]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \column~9 , column~9, Shift_R_Reg_8bit, 1
instance = comp, \column~12 , column~12, Shift_R_Reg_8bit, 1
instance = comp, \column~10 , column~10, Shift_R_Reg_8bit, 1
instance = comp, \column~11 , column~11, Shift_R_Reg_8bit, 1
instance = comp, \column~13 , column~13, Shift_R_Reg_8bit, 1
instance = comp, \column[0]~0 , column[0]~0, Shift_R_Reg_8bit, 1
instance = comp, \column[0]~reg0 , column[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \column~14 , column~14, Shift_R_Reg_8bit, 1
instance = comp, \column~17 , column~17, Shift_R_Reg_8bit, 1
instance = comp, \column~15 , column~15, Shift_R_Reg_8bit, 1
instance = comp, \column~16 , column~16, Shift_R_Reg_8bit, 1
instance = comp, \column~18 , column~18, Shift_R_Reg_8bit, 1
instance = comp, \column~19 , column~19, Shift_R_Reg_8bit, 1
instance = comp, \column[1]~1 , column[1]~1, Shift_R_Reg_8bit, 1
instance = comp, \column[1]~reg0 , column[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \column~36 , column~36, Shift_R_Reg_8bit, 1
instance = comp, \column~20 , column~20, Shift_R_Reg_8bit, 1
instance = comp, \column~22 , column~22, Shift_R_Reg_8bit, 1
instance = comp, \column~21 , column~21, Shift_R_Reg_8bit, 1
instance = comp, \column~23 , column~23, Shift_R_Reg_8bit, 1
instance = comp, \column~24 , column~24, Shift_R_Reg_8bit, 1
instance = comp, \column~25 , column~25, Shift_R_Reg_8bit, 1
instance = comp, \column~26 , column~26, Shift_R_Reg_8bit, 1
instance = comp, \column~27 , column~27, Shift_R_Reg_8bit, 1
instance = comp, \column[2]~reg0 , column[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \column~33 , column~33, Shift_R_Reg_8bit, 1
instance = comp, \column~32 , column~32, Shift_R_Reg_8bit, 1
instance = comp, \column~34 , column~34, Shift_R_Reg_8bit, 1
instance = comp, \column~28 , column~28, Shift_R_Reg_8bit, 1
instance = comp, \column~29 , column~29, Shift_R_Reg_8bit, 1
instance = comp, \column~30 , column~30, Shift_R_Reg_8bit, 1
instance = comp, \column~31 , column~31, Shift_R_Reg_8bit, 1
instance = comp, \column~35 , column~35, Shift_R_Reg_8bit, 1
instance = comp, \column[3]~reg0 , column[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr13~0 , WideOr13~0, Shift_R_Reg_8bit, 1
instance = comp, \COM[1]~reg0 , COM[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \Equal12~0 , Equal12~0, Shift_R_Reg_8bit, 1
instance = comp, \COM[0]~reg0 , COM[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr6~0 , WideOr6~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~14 , seg~14, Shift_R_Reg_8bit, 1
instance = comp, \seg[0]~reg0 , seg[0]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr5~0 , WideOr5~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr12~0 , WideOr12~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~15 , seg~15, Shift_R_Reg_8bit, 1
instance = comp, \seg[1]~reg0 , seg[1]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr4~0 , WideOr4~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr11~0 , WideOr11~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~16 , seg~16, Shift_R_Reg_8bit, 1
instance = comp, \seg[2]~reg0 , seg[2]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr3~0 , WideOr3~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr10~0 , WideOr10~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~17 , seg~17, Shift_R_Reg_8bit, 1
instance = comp, \seg[3]~reg0 , seg[3]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr9~0 , WideOr9~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr2~0 , WideOr2~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~18 , seg~18, Shift_R_Reg_8bit, 1
instance = comp, \seg[4]~reg0 , seg[4]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr1~0 , WideOr1~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr8~0 , WideOr8~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~19 , seg~19, Shift_R_Reg_8bit, 1
instance = comp, \seg[5]~reg0 , seg[5]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr7~0 , WideOr7~0, Shift_R_Reg_8bit, 1
instance = comp, \WideOr0~0 , WideOr0~0, Shift_R_Reg_8bit, 1
instance = comp, \seg~20 , seg~20, Shift_R_Reg_8bit, 1
instance = comp, \seg[6]~reg0 , seg[6]~reg0, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[0]~25 , F7|Count5[0]~25, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[0] , F7|Count5[0], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[1]~27 , F7|Count5[1]~27, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[1] , F7|Count5[1], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[2]~29 , F7|Count5[2]~29, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[2] , F7|Count5[2], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[3]~31 , F7|Count5[3]~31, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[3] , F7|Count5[3], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[4]~33 , F7|Count5[4]~33, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[4] , F7|Count5[4], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[5]~35 , F7|Count5[5]~35, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[5] , F7|Count5[5], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[6]~37 , F7|Count5[6]~37, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[6] , F7|Count5[6], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[7]~39 , F7|Count5[7]~39, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[7] , F7|Count5[7], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[8]~41 , F7|Count5[8]~41, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[8] , F7|Count5[8], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[9]~43 , F7|Count5[9]~43, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[9] , F7|Count5[9], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[10]~45 , F7|Count5[10]~45, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[10] , F7|Count5[10], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[11]~47 , F7|Count5[11]~47, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[11] , F7|Count5[11], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[12]~49 , F7|Count5[12]~49, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[12] , F7|Count5[12], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[13]~51 , F7|Count5[13]~51, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[13] , F7|Count5[13], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[14]~53 , F7|Count5[14]~53, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[14] , F7|Count5[14], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[15]~55 , F7|Count5[15]~55, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[15] , F7|Count5[15], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[16]~57 , F7|Count5[16]~57, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[16] , F7|Count5[16], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[17]~59 , F7|Count5[17]~59, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[17] , F7|Count5[17], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[18]~61 , F7|Count5[18]~61, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[18] , F7|Count5[18], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[19]~63 , F7|Count5[19]~63, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[19] , F7|Count5[19], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[20]~65 , F7|Count5[20]~65, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[20] , F7|Count5[20], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[21]~67 , F7|Count5[21]~67, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[21] , F7|Count5[21], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[22]~69 , F7|Count5[22]~69, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[22] , F7|Count5[22], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[23]~71 , F7|Count5[23]~71, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[23] , F7|Count5[23], Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[24]~73 , F7|Count5[24]~73, Shift_R_Reg_8bit, 1
instance = comp, \F7|Count5[24] , F7|Count5[24], Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~0 , F7|LessThan0~0, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~1 , F7|LessThan0~1, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~2 , F7|LessThan0~2, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~5 , F7|LessThan0~5, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~3 , F7|LessThan0~3, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~4 , F7|LessThan0~4, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~6 , F7|LessThan0~6, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~7 , F7|LessThan0~7, Shift_R_Reg_8bit, 1
instance = comp, \F7|LessThan0~8 , F7|LessThan0~8, Shift_R_Reg_8bit, 1
instance = comp, \F7|CLK_div5~0 , F7|CLK_div5~0, Shift_R_Reg_8bit, 1
instance = comp, \F7|CLK_div5~feeder , F7|CLK_div5~feeder, Shift_R_Reg_8bit, 1
instance = comp, \F7|CLK_div5 , F7|CLK_div5, Shift_R_Reg_8bit, 1
instance = comp, \F6|Beep~0 , F6|Beep~0, Shift_R_Reg_8bit, 1
instance = comp, \F6|Beep , F6|Beep, Shift_R_Reg_8bit, 1
instance = comp, \always0~0 , always0~0, Shift_R_Reg_8bit, 1
instance = comp, \beep~reg0 , beep~reg0, Shift_R_Reg_8bit, 1
